launch_status failed=1 1585906421000000000
launch_status broken=0 1585906421000000000
launch_status passed=32 1585906421000000000
launch_status skipped=0 1585906421000000000
launch_status unknown=0 1585906421000000000
launch_time duration=70015 1585906421000000000
launch_time min_duration=1 1585906421000000000
launch_time max_duration=9787 1585906421000000000
launch_time sum_duration=61605 1585906421000000000
launch_problems product_defects=1 1585906421000000000
launch_retries retries=2 1585906421000000000
launch_retries run=33 1585906421000000000
