launch_status failed=2 1589954293000000000
launch_status broken=0 1589954293000000000
launch_status passed=140 1589954293000000000
launch_status skipped=0 1589954293000000000
launch_status unknown=0 1589954293000000000
launch_time duration=283614 1589954293000000000
launch_time min_duration=1 1589954293000000000
launch_time max_duration=10995 1589954293000000000
launch_time sum_duration=255546 1589954293000000000
launch_problems product_defects=2 1589954293000000000
launch_retries retries=5 1589954293000000000
launch_retries run=142 1589954293000000000
