launch_status failed=2 1585796707000000000
launch_status broken=0 1585796707000000000
launch_status passed=77 1585796707000000000
launch_status skipped=0 1585796707000000000
launch_status unknown=0 1585796707000000000
launch_time duration=129567 1585796707000000000
launch_time min_duration=0 1585796707000000000
launch_time max_duration=9716 1585796707000000000
launch_time sum_duration=119256 1585796707000000000
launch_problems product_defects=2 1585796707000000000
launch_retries retries=4 1585796707000000000
launch_retries run=79 1585796707000000000
