launch_status failed=2 1585732968000000000
launch_status broken=0 1585732968000000000
launch_status passed=130 1585732968000000000
launch_status skipped=0 1585732968000000000
launch_status unknown=0 1585732968000000000
launch_time duration=163358 1585732968000000000
launch_time min_duration=0 1585732968000000000
launch_time max_duration=10395 1585732968000000000
launch_time sum_duration=153538 1585732968000000000
launch_problems product_defects=2 1585732968000000000
launch_retries retries=4 1585732968000000000
launch_retries run=132 1585732968000000000
