launch_status failed=2 1585729486000000000
launch_status broken=0 1585729486000000000
launch_status passed=130 1585729486000000000
launch_status skipped=0 1585729486000000000
launch_status unknown=0 1585729486000000000
launch_time duration=173628 1585729486000000000
launch_time min_duration=0 1585729486000000000
launch_time max_duration=9548 1585729486000000000
launch_time sum_duration=153974 1585729486000000000
launch_problems product_defects=2 1585729486000000000
launch_retries retries=5 1585729486000000000
launch_retries run=132 1585729486000000000
