launch_status failed=5 1578981067000000000
launch_status broken=0 1578981067000000000
launch_status passed=26 1578981067000000000
launch_status skipped=0 1578981067000000000
launch_status unknown=0 1578981067000000000
launch_time duration=73380 1578981067000000000
launch_time min_duration=0 1578981067000000000
launch_time max_duration=6209 1578981067000000000
launch_time sum_duration=67051 1578981067000000000
launch_problems product_defects=5 1578981067000000000
launch_retries retries=0 1578981067000000000
launch_retries run=31 1578981067000000000
