launch_status failed=2 1585908143000000000
launch_status broken=0 1585908143000000000
launch_status passed=130 1585908143000000000
launch_status skipped=0 1585908143000000000
launch_status unknown=0 1585908143000000000
launch_time duration=165058 1585908143000000000
launch_time min_duration=0 1585908143000000000
launch_time max_duration=9805 1585908143000000000
launch_time sum_duration=157197 1585908143000000000
launch_problems product_defects=2 1585908143000000000
launch_retries retries=4 1585908143000000000
launch_retries run=132 1585908143000000000
