2020-04-01 16:22:52 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:52 myrequests.py[line:43] INFO: 开始访问接口:【subjectList:根据商品ID获取科目列表】
2020-04-01 16:22:52 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:52 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/subject/list/75323
2020-04-01 16:22:52 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.086124
2020-04-01 16:22:52 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "sequence": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "id": 25,
      "sequence": 2,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "id": 27,
      "sequence": 3,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "id": 43,
      "sequence": 4,
      "subjectName": "市政公用工程管理与实务",
      "subjectShortName": "市政实务"
    },
    {
      "id": 393,
      "sequence": 5,
      "subjectName": "综合",
      "subjectShortName": "综合"
    }
  ],
  "msg": null
}
2020-04-01 16:22:52 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-04-01 16:22:52 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:52 myrequests.py[line:43] INFO: 开始访问接口:【moduleList:根据商品ID科目ID模块类型获取模块列表】
2020-04-01 16:22:52 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:52 myrequests.py[line:136] INFO: 请求参数信息为
{
  "moduleType": "PAPER",
  "subjectId": 43
}
2020-04-01 16:22:52 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/module/list/75323?subjectId=43&moduleType=PAPER
2020-04-01 16:22:52 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.178945
2020-04-01 16:22:52 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 204,
  "data": [],
  "msg": "未获取到数据"
}
2020-04-01 16:22:52 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:52 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:52 myrequests.py[line:43] INFO: 开始访问接口:【moduleList:根据商品ID科目ID模块类型获取模块列表】
2020-04-01 16:22:52 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:52 myrequests.py[line:136] INFO: 请求参数信息为
{
  "moduleType": "PAPER",
  "subjectId": 25
}
2020-04-01 16:22:52 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/module/list/75323?subjectId=25&moduleType=PAPER
2020-04-01 16:22:52 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.18054
2020-04-01 16:22:52 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "goodsModuleName": "密训专属阶段测试",
      "id": 4293
    },
    {
      "goodsModuleName": "400题开班测试-法规",
      "id": 4493
    },
    {
      "goodsModuleName": "天猫密训卷-法规",
      "id": 4511
    },
    {
      "goodsModuleName": "京城密训摸底测试",
      "id": 4655
    },
    {
      "goodsModuleName": "钻石私塾模拟考试",
      "id": 6279
    },
    {
      "goodsModuleName": "高端班专属阶段测试",
      "id": 8353
    },
    {
      "goodsModuleName": "4套精品练习卷",
      "id": 8671
    },
    {
      "goodsModuleName": "2017年6月一建模拟测试-法规",
      "id": 8839
    },
    {
      "goodsModuleName": "总裁班专属",
      "id": 9179
    },
    {
      "goodsModuleName": "高端班结课测试",
      "id": 9795
    },
    {
      "goodsModuleName": "高端班结课测试",
      "id": 12057
    },
    {
      "goodsModuleName": "高端班专属阶段测试",
      "id": 12075
    },
    {
      "goodsModuleName": "七月集训测试",
      "id": 12817
    },
    {
      "goodsModuleName": "法规重修试卷",
      "id": 14805
    },
    {
      "goodsModuleName": "19白金核心测试",
      "id": 16207
    },
    {
      "goodsModuleName": "19钻石专项练习",
      "id": 16223
    },
    {
      "goodsModuleName": "19钻石菁英测试",
      "id": 16239
    },
    {
      "goodsModuleName": "19考季模拟测试",
      "id": 17229
    }
  ],
  "msg": null
}
2020-04-01 16:22:52 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:52 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:52 myrequests.py[line:43] INFO: 开始访问接口:【paperList:获取试题列表】
2020-04-01 16:22:52 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:52 myrequests.py[line:136] INFO: 请求参数信息为
{
  "goodsModuleId": 4655,
  "subjectId": 25
}
2020-04-01 16:22:52 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/paper/list/75323?subjectId=25&goodsModuleId=4655
2020-04-01 16:22:52 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.081597
2020-04-01 16:22:52 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 204,
  "data": [],
  "msg": "未获取到数据"
}
2020-04-01 16:22:52 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:52 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:52 myrequests.py[line:43] INFO: 开始访问接口:【paperList:获取试题列表】
2020-04-01 16:22:52 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:52 myrequests.py[line:136] INFO: 请求参数信息为
{
  "goodsModuleId": 6279,
  "subjectId": 25
}
2020-04-01 16:22:53 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/paper/list/75323?subjectId=25&goodsModuleId=6279
2020-04-01 16:22:53 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.082173
2020-04-01 16:22:53 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 4913,
      "paperName": "钻石私塾模拟考试1-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5097,
      "paperName": "钻石私塾模拟考试2-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5249,
      "paperName": "钻石考前模拟测试卷-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    }
  ],
  "msg": null
}
2020-04-01 16:22:53 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:53 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:53 myrequests.py[line:43] INFO: 开始访问接口:【clazzQuestionChoose:选题，通过试卷查询试题】
2020-04-01 16:22:53 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:53 myrequests.py[line:136] INFO: 请求参数信息为
{
  "": "",
  "categoryId": 9,
  "correctRateAscFlag": "false",
  "pageNum": "1",
  "pageSize": "10",
  "paperId": 4913,
  "subjectId": 25
}
2020-04-01 16:22:53 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/choose?categoryId=9&subjectId=25&=&paperId=4913&pageNum=1&pageSize=10&correctRateAscFlag=false
2020-04-01 16:22:53 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.957428
2020-04-01 16:22:53 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "建设工程质量管理条例第一章第三十一条施工人员对涉及结构安全的试块、试件以及有关材料，应当在建设单位或者工程监理单位监督下现场取样，并送具有相应资质等级的质量检测单位进行检测。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "建设单位或工程监理单位",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 98.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "建设单位或工程监理单位",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "施工项目技术负责人",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "施工企业质量管理人员",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "质量监督部门",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304421,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "施工人员对涉及结构安全的试块、试件以及有关材料，应当在（）的监督下现场取样，并送具有相应资质等级的质量检测单位进行检测。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "证人确有困难不能出庭的，经人民法院许可，可以提交书面证言。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "经人民法院许可，可以提交书面证言",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 98.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "经人民法院许可，可以提交书面证言",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "视为不能作证",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "证言无效",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "可以私下向法官陈述",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 304737,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "证人确有困难不能出庭的，（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "四个选项里面建筑架子工属于特种作业人员。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "建筑架子工",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 97.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "项目经理",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "兼职安全员",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "建筑架子工",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "BIM系统操作员",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304085,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《安全生产许可证条例》，必须持特种作业操作证书上岗的人员是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "联合体向建设单位承担的连带责任是法定连带责任，当出现责任事故时，建设单位可向联合体任何一方要求赔偿，当事人不得拒绝，但事后可对超出自己应承担责任的部分向伙伴方退偿。本题A选项符合法规规定。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "可向甲、乙、丙任何一方要求赔偿",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "可向甲、乙、丙任何一方要求赔偿",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "只能要求甲负责赔偿",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "只能与甲、乙、丙协商由谁赔偿",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "如向乙要求赔偿，乙有权拒绝",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 302981,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "甲、乙、丙三家公司组成联合体投标中标了一栋写字楼工程，施工过程中因甲施工的工程质量问题而出现赔偿责任，则建设单位（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "定做人可以随时解除承揽合同，造成承揽人损失的，应当赔偿损失。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "甲承包商有权随时解除合同，但应赔偿损失",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "经乙同意后方可解除合同",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "乙有权要求对方继续履行合同",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "甲承包商有权随时解除合同，但应赔偿损失",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "甲承包商不享有随时解除合同权",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 303305,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "甲承包商与乙金属构件厂签订了构件加工协议。协议履行过半，该承包商突然通知构件厂解除这个协议。按照承揽合同的法律规定，下列关于甲、乙双方权利的表述中，正确的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "《合同法》规定，债权人转让权利的，应当通知债务人。未经通知，该转让对债务人不发生效力。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "无需经债务人同意，但需通知债务人",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "须经债务人同意，且须办理公证手续",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "无需经债务人同意，也不必通知债务人",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "无需债务人同意，但需办理公证手续",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "无需经债务人同意，但需通知债务人",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 303505,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《合同法》，债权人将合同中的权利转让给第三人的，（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "下列试块、试件和材料必须实施见证取样和送检：（1）用于承重结构的混凝土试块；（2）用于承重墙体的砌筑砂浆试块；（3）用于承重结构的钢筋及连接接头试件；（4）用于承重墙的砖和混凝土小型砌块；（5）用于拌制混凝土和砌筑砂浆的水泥；（6）用于承重结构的混凝土中使用的掺加剂；（7）地下、屋面、厕浴间使用的防水材料；（8）国家规定必须实行见证取样和送检的其他试块、试件和材料。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "用于承重结构的混凝土试块",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "用于承重结构的混凝土试块",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "用于墙体混凝土使用的掺加剂",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "用于砌筑结构的钢筋及连接接头试件",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "用于防水工程的水泥制品",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 304417,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《房屋建筑工程和市政基础设施工程实行见证取样和送检的规定》，下列试块、试件和材料必须实施见证取样和送检的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "总承包单位依法将建设工程分包给其他单位的，分包单位应当按照分包合同对其分包工程的质量向总包单位负责，总承包单位对分包工程的质量承担连带责任。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "甲和乙就分包工程对建设单位承担连带责任",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "乙就分包工程对建设单位承担全部法律责任",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "甲就分包工程对建设单位承担全部法律责任",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "甲和乙就分包工程对建设单位承担连带责任",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "甲对建设单位承担主要责任，乙承担补充责任",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304447,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "甲总承包单位与乙分包单位依法签订了专业工程分包合同，在建设单位竣工验收时，发现该专业工程质量不合格。关于该专业工程质量责任的说法，正确的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "因非承包发往原因致使工程项目停工超过120天（含），经建设单位同意的，建造师可以同时担任两个建设工程施工项目负责人。",
            "type": "text"
          }
        ],
        "correctAnswer": "B",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "经建设单位同意，甲可以同时担任该两个项目的项目经理",
                "type": "text"
              }
            ],
            "optionName": "B"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 95.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "甲不能同时担任该两个项目的项目经理",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "经建设单位同意，甲可以同时担任该两个项目的项目经理",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "经施工单位同意，甲可以同时担任该两个项目的项目经理",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "经建设主管部门同意，甲可以同时提任该两个项目的项目经理",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 302745,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "某市政工程由于政府部门规划调整，导致该工程停工达1年之久，施工企业拟让该工程的项目经理甲提担任其他市政工程的项目经理，根据有关规定，关于甲任职的说法，正确的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "按照《环境噪声污染防治法》规定，在城市市区噪声敏感建筑物集中区域内，禁止夜间进行产生环境噪声污染的建筑施工作业。因特殊需要必须连续作业的，必须有县级以上人民政府或者其有关主管部门的证明。以上规定的夜间作业，必须公告附近居民。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "自来水管道爆裂进行抢修",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 95.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "配合建设单位24小时联动试车",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "为避免冬期施工进行抢工",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "自来水管道爆裂进行抢修",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "全运会项目开幕时间临近必须抢工",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 303767,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "《环境噪声污染防治法》规定，在城市市区噪声敏感建筑物集中区域内，禁止夜间进行产生环境噪声污染的建筑施工作业，因特殊需要必须连续作业的，必须有县级以上人民政府或者其有关主管部门的证明。但以下夜间施工无需取得证明的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    }
  ],
  "msg": null
}
2020-04-01 16:22:53 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:53 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:53 myrequests.py[line:43] INFO: 开始访问接口:【save:存题】
2020-04-01 16:22:53 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "application/json;charset=UTF-8"
}
2020-04-01 16:22:53 myrequests.py[line:94] INFO: 发送post请求
2020-04-01 16:22:53 myrequests.py[line:97] INFO: 请求参数信息为
[
  {
    "clazzId": 567,
    "displayStatus": "NONE",
    "pushDate": "2020-03-29",
    "pushStatus": "UNPUSHED",
    "questionId": 304737
  }
]
2020-04-01 16:22:54 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/save
2020-04-01 16:22:54 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.080276
2020-04-01 16:22:54 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "success",
  "msg": null
}