2020-04-01 16:23:05 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:23:05 myrequests.py[line:43] INFO: 开始访问接口:【clazzQuestionDelete:删除保存到待推列表中的群答题】
2020-04-01 16:23:05 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "application/json;charset=UTF-8"
}
2020-04-01 16:23:05 myrequests.py[line:94] INFO: 发送post请求
2020-04-01 16:23:05 myrequests.py[line:97] INFO: 请求参数信息为
[
  1111
]
2020-04-01 16:23:05 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/delete
2020-04-01 16:23:05 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.116865
2020-04-01 16:23:05 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "success",
  "msg": null
}