2020-04-01 16:22:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:54 myrequests.py[line:43] INFO: 开始访问接口:【subjectList:根据商品ID获取科目列表】
2020-04-01 16:22:54 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:54 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/subject/list/75323
2020-04-01 16:22:54 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.085623
2020-04-01 16:22:54 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "sequence": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "id": 25,
      "sequence": 2,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "id": 27,
      "sequence": 3,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "id": 43,
      "sequence": 4,
      "subjectName": "市政公用工程管理与实务",
      "subjectShortName": "市政实务"
    },
    {
      "id": 393,
      "sequence": 5,
      "subjectName": "综合",
      "subjectShortName": "综合"
    }
  ],
  "msg": null
}
2020-04-01 16:22:54 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-04-01 16:22:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:54 myrequests.py[line:43] INFO: 开始访问接口:【moduleList:根据商品ID科目ID模块类型获取模块列表】
2020-04-01 16:22:54 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:54 myrequests.py[line:136] INFO: 请求参数信息为
{
  "moduleType": "PAPER",
  "subjectId": 25
}
2020-04-01 16:22:54 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/module/list/75323?subjectId=25&moduleType=PAPER
2020-04-01 16:22:54 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.198734
2020-04-01 16:22:54 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "goodsModuleName": "密训专属阶段测试",
      "id": 4293
    },
    {
      "goodsModuleName": "400题开班测试-法规",
      "id": 4493
    },
    {
      "goodsModuleName": "天猫密训卷-法规",
      "id": 4511
    },
    {
      "goodsModuleName": "京城密训摸底测试",
      "id": 4655
    },
    {
      "goodsModuleName": "钻石私塾模拟考试",
      "id": 6279
    },
    {
      "goodsModuleName": "高端班专属阶段测试",
      "id": 8353
    },
    {
      "goodsModuleName": "4套精品练习卷",
      "id": 8671
    },
    {
      "goodsModuleName": "2017年6月一建模拟测试-法规",
      "id": 8839
    },
    {
      "goodsModuleName": "总裁班专属",
      "id": 9179
    },
    {
      "goodsModuleName": "高端班结课测试",
      "id": 9795
    },
    {
      "goodsModuleName": "高端班结课测试",
      "id": 12057
    },
    {
      "goodsModuleName": "高端班专属阶段测试",
      "id": 12075
    },
    {
      "goodsModuleName": "七月集训测试",
      "id": 12817
    },
    {
      "goodsModuleName": "法规重修试卷",
      "id": 14805
    },
    {
      "goodsModuleName": "19白金核心测试",
      "id": 16207
    },
    {
      "goodsModuleName": "19钻石专项练习",
      "id": 16223
    },
    {
      "goodsModuleName": "19钻石菁英测试",
      "id": 16239
    },
    {
      "goodsModuleName": "19考季模拟测试",
      "id": 17229
    }
  ],
  "msg": null
}
2020-04-01 16:22:54 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:54 myrequests.py[line:43] INFO: 开始访问接口:【paperList:获取试题列表】
2020-04-01 16:22:54 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:54 myrequests.py[line:136] INFO: 请求参数信息为
{
  "goodsModuleId": 12075,
  "subjectId": 25
}
2020-04-01 16:22:54 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/paper/list/75323?subjectId=25&goodsModuleId=12075
2020-04-01 16:22:54 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.091296
2020-04-01 16:22:54 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 6867,
      "paperName": "法规-阶段练习1",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 21,
      "paperId": 6869,
      "paperName": "法规-阶段练习2",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 15,
      "paperId": 6871,
      "paperName": "法规-阶段练习3",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 16,
      "paperId": 6873,
      "paperName": "法规-阶段练习4",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 18,
      "paperId": 6875,
      "paperName": "法规-阶段练习5",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 6877,
      "paperName": "法规-阶段练习6",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 6879,
      "paperName": "法规-阶段练习7",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 6881,
      "paperName": "法规-阶段练习8",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 6883,
      "paperName": "法规-阶段练习9",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 13,
      "paperId": 6885,
      "paperName": "法规-阶段练习10",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 6891,
      "paperName": "法规-阶段练习11",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 7797,
      "paperName": "先修阶段测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    }
  ],
  "msg": null
}
2020-04-01 16:22:54 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:54 myrequests.py[line:43] INFO: 开始访问接口:【clazzQuestionChoose:选题，通过试卷查询试题】
2020-04-01 16:22:54 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:22:54 myrequests.py[line:136] INFO: 请求参数信息为
{
  "": "",
  "categoryId": 9,
  "correctRateAscFlag": "false",
  "pageNum": "1",
  "pageSize": "10",
  "paperId": 6885,
  "subjectId": 25
}
2020-04-01 16:22:54 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/choose?categoryId=9&subjectId=25&=&paperId=6885&pageNum=1&pageSize=10&correctRateAscFlag=false
2020-04-01 16:22:54 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.185814
2020-04-01 16:22:54 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "2004年10月发布的《最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释》中规定：“建设工程施工合同纠纷以施工行为地为合同履行地。”",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "施工行为地",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 94.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "施工行为地",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "施工合同签订地",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "施工单位所在地",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "施工项目业主住所地",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304777,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "建设工程施工合同纠纷的合同履行地是指（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "《民事诉讼法解释》规定，建设工程施工合同纠纷按照不动产纠纷确定管辖。不动产已登记的，以不动产登记簿记载的所在地为不动产所在地；不动产未登记的，以不动产实际所在地为不动产所在地。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "工程所在地法院",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 92.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "工程所在地法院",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "被告所在地法院",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "原告所在地法院",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "合同签订地法院",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 391319,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《民事诉讼法》及司法解释，因建设工程施工合同纠纷提起诉讼的管辖法院为（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "不能单独作为认定案件事实的证据：①未成年人所作的与其年龄和智力状况不相当的证言；②与一方当事人或者其代理人有利害关系的证人出具的证言；③存有疑点的视听资料；④无法与原件、原物核对的复印件、复制品；⑤无正当理由未出庭作证的证人证言。",
            "type": "text"
          }
        ],
        "correctAnswer": "BD",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "与书证原件核对无误的复印件",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "有其他证据佐证并以合法手段取得的、无疑点的视听资料",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 90.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "与一方当事人或者其代理人有利害关系的证人出具的证言",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "与书证原件核对无误的复印件",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "无法与原件、原物核对的复印件、复制品",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "有其他证据佐证并以合法手段取得的、无疑点的视听资料",
                "type": "text"
              }
            ],
            "optionName": "D"
          },
          {
            "optionContentArray": [
              {
                "content": "无正当理由未出庭作证的证人证言",
                "type": "text"
              }
            ],
            "optionName": "E"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304715,
        "questionTypeId": 1117,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "下列当事人提出的证据中，可以单独作为认定案件事实的有（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "当事人对人民法院委托的鉴定部门作出的鉴定结论有异议申请重新鉴定，提出证据证明存在下列情形之一的，人民法院应予准许：（1）鉴定机构或者鉴定人员不具备相关的鉴定资格的；（2）鉴定程序严重违法的；（3）鉴定结论明显依据不足的；（4）经过质证认定不能作为证据使用的其他情形。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "鉴定结论明显依据不足的",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 90.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "当事人对鉴定人员不满意的",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "鉴定程序有轻微瑕疵的",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "鉴定结论有缺陷的",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "鉴定结论明显依据不足的",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304735,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "当事人对人民法院委托鉴定部门所作的鉴定结论有异议申请重新鉴定时，其所提出的证据证明（），人民法院就应予准许重新鉴定。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "A国家强制力保障实施的，带有强制性；B正确；C具有一定的裁量性；D是执行法律的行为。",
            "type": "text"
          }
        ],
        "correctAnswer": "B",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "实施行政行为具有单方意志性",
                "type": "text"
              }
            ],
            "optionName": "B"
          }
        ],
        "difficulty": "难",
        "doneCorrectRate": 81.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "行政行为具有自愿性",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "实施行政行为具有单方意志性",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "行政行为具有不可裁量性",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "行政行为不属于执法行为",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 500481,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "关于行政行为特征的说法正确的是()。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "A、B 选项，简易程序是基层人民法院和它的派出法庭审理事实清楚、权利义务关系明确争议不大的简单民事案件适用的程序。基层人民法院和它派出的法庭审理上述规定以外的民事案件,当事人双方也可以约定适用简易程序。C、D 选项，适用简易程序审理的案件,应当在立案之日起3个月内审结。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "基层人民法院审理的民事案件，当事人双方可以约定适用简易程序",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 75.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "基层人民法院审理的民事案件，当事人双方可以约定适用简易程序",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "第一审民事案件和第二审民事案件的审理均可适用简易程序",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "简易程序应当在立案之日起6个月内审结",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "简易程序的审理期限由本院院长批准可以延长",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 500495,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "关于民事诉讼中简易程序的说法，正确的是( )。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "民事诉讼中的当事人，是指因民事权利和义务发生争议，以自己的名义进行诉讼，请求人民法院进行裁判的公民、法人或其他组织。狭义的民事诉讼当事人包括原告和被告。广义的民事诉讼当事人包括原告、被告、共同诉讼人和第三人。",
            "type": "text"
          }
        ],
        "correctAnswer": "ACE",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "原告",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "被告",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "第三人",
                "type": "text"
              }
            ],
            "optionName": "E"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 73.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "原告",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "鉴定人",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "被告",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "审判员",
                "type": "text"
              }
            ],
            "optionName": "D"
          },
          {
            "optionContentArray": [
              {
                "content": "第三人",
                "type": "text"
              }
            ],
            "optionName": "E"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304761,
        "questionTypeId": 1117,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《民事诉讼法》，下列人员中，属于民事诉讼当事人的有（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "当事人可以对债权请求权提出诉讼时效抗辩，但对下列债权请求权提出诉讼时效抗辩的，法院不予支持：（1）支付存款本金及利息请求权；（2）兑付国债、金融债券以及向不特定对象发行的企业债券本息请求权；（3）基于投资关系产生的缴付出资请求权；（4）其他依法不适用诉讼时效规定的债权请求权。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "基于合同的违约金请求权",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 71.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "兑付国债本息请求权",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "支付存款本金及利息请求权",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "基于合同的违约金请求权",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "基于投资关系产生的缴付出资请求权",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 304707,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《民法通则》及相关司法解释，当事人对债权请求权提出的诉讼时效抗辩，法院予以支持的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "当事人一方提出要求或者同意履行义务而中断。",
            "type": "text"
          }
        ],
        "correctAnswer": "B",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "诉讼时效的中断",
                "type": "text"
              }
            ],
            "optionName": "B"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 65.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "诉讼时效的中止",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "诉讼时效的中断",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "诉讼时效的延长",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "改变法定时效期间",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 500445,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "甲建设单位拖欠乙施工企业工程款,乙发函催告甲还款。乙的催告行为在提起诉讼时产生的效果是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "A错误，人民法院应当在审理前的准备阶段确定当事人的举证期限；B错误，人民法院确定举证期限，第一审普通程序案件不得少于15日；C正确；D错误，当事人逾期提供证据的，人民法院应当责令其说明理由，必要时可以要求其提供相应的证据。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "举证期限可以由当事人协商，并经人民法院准许",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 51.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "人民法院可以在案件审理过程中确定当事人的举证期限",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "人民法院确定举证期限，第一审普通程序案件不得少于10日",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "举证期限可以由当事人协商，并经人民法院准许",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "当事人逾期提供证据，人民法院不予采纳",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 391329,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "关于民事诉讼举证期限的说法，正确的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    }
  ],
  "msg": null
}
2020-04-01 16:22:54 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-04-01 16:22:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:22:54 myrequests.py[line:43] INFO: 开始访问接口:【push:推送试题/显示解析】
2020-04-01 16:22:54 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "application/json;charset=UTF-8"
}
2020-04-01 16:22:54 myrequests.py[line:94] INFO: 发送post请求
2020-04-01 16:22:54 myrequests.py[line:97] INFO: 请求参数信息为
{
  "clazzId": 567,
  "customerId": 1585,
  "displayStatus": "NONE",
  "pushDate": "2019-09-13",
  "pushStatus": "PUSHED",
  "questionId": 304735
}
2020-04-01 16:22:55 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/push
2020-04-01 16:22:55 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.380435
2020-04-01 16:22:55 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "推送群答题成功.",
  "msg": null
}
2020-04-01 16:23:03 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:23:03 myrequests.py[line:43] INFO: 开始访问接口:【historyMsg:查询群聊历史消息】
2020-04-01 16:23:03 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:23:03 myrequests.py[line:136] INFO: 请求参数信息为
{
  "endDate": "2020-04-01 16:25:03",
  "groupIdentifier": "CLAZZ-567",
  "pageNum": "1",
  "sendType": "GROUP",
  "startDate": "2020-04-01 16:21:03"
}
2020-04-01 16:23:03 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/group/historyMsg?pageNum=1&sendType=GROUP&groupIdentifier=CLAZZ-567&startDate=2020-04-01+16%3A21%3A03&endDate=2020-04-01+16%3A25%3A03
2020-04-01 16:23:03 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.09509
2020-04-01 16:23:03 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "currentPage": 1,
    "items": [
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"CLAZZQUESTION\",\"top\":false,\"clazzQuestionMsg\":{\"id\":17116,\"display\":\"MANUAL\",\"displayStatus\":\"NONE\",\"examQuestionVo\":{\"difficulty\":\"易\",\"questionId\":304735,\"correctOptions\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"鉴定结论明显依据不足的\"}],\"optionName\":\"D\"}],\"titleArray\":[{\"type\":\"text\",\"content\":\"当事人对人民法院委托鉴定部门所作的鉴定结论有异议申请重新鉴定时，其所提出的证据证明（），人民法院就应予准许重新鉴定。\"}],\"options\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"当事人对鉴定人员不满意的\"}],\"optionName\":\"A\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"鉴定程序有轻微瑕疵的\"}],\"optionName\":\"B\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"鉴定结论有缺陷的\"}],\"optionName\":\"C\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"鉴定结论明显依据不足的\"}],\"optionName\":\"D\"}],\"subjectShortName\":\"法规\",\"doneCorrectRate\":90.0,\"correctAnswer\":\"D\",\"pastPaper\":true,\"questionTypeId\":1115,\"analysisArray\":[{\"type\":\"text\",\"content\":\"当事人对人民法院委托的鉴定部门作出的鉴定结论有异议申请重新鉴定，提出证据证明存在下列情形之一的，人民法院应予准许：（1）鉴定机构或者鉴定人员不具备相关的鉴定资格的；（2）鉴定程序严重违法的；（3）鉴定结论明显依据不足的；（4）经过质证认定不能作为证据使用的其他情形。\"}],\"materialTitleArray\":[]},\"pushMsg\":\"[群答题-法规]当事人对人民法院委托鉴定部门所作的鉴定结论有异议申请重新鉴定时，其所提出的证据证明（），人民法院就应予准许重新鉴定。\",\"point\":2,\"pushDate\":\"2020-04-01 16:23:11\"},\"randomStr\":\"1585729391437\"}",
              "Desc": "群答题",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3363",
        "MsgTime": 1585729391,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"CLAZZQUESTION\",\"top\":false,\"clazzQuestionMsg\":{\"id\":17112,\"displayStatus\":\"NONE\",\"examQuestionVo\":{\"difficulty\":\"中\",\"questionId\":383323,\"correctOptions\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"事故的原因、性质和事故责任\"}],\"optionName\":\"D\"}],\"titleArray\":[{\"type\":\"text\",\"content\":\"某建设工程项目发生生产安全事故，施工总承包应当在1小时内负责向安全生产监督管理部门、建设行政主管部门或其他有关部门上报，报告的内容不包括（   ）\"}],\"options\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"事故发生的时间、地点以及现场情况\"}],\"optionName\":\"A\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"事故中伤亡人数和初步估计的直接经济损失\"}],\"optionName\":\"B\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"事故的简要经过与已经采取的措施\"}],\"optionName\":\"C\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"事故的原因、性质和事故责任\"}],\"optionName\":\"D\"}],\"subjectShortName\":\"法规\",\"doneCorrectRate\":94.0,\"correctAnswer\":\"D\",\"pastPaper\":false,\"questionTypeId\":1115,\"analysisArray\":[{\"type\":\"text\",\"content\":\"事故报告要求：（1）立即（1小时)；（2）如实。 事故报告内容 事故调查报告内容 （1）事故发生单位概况； （1）事故发生单位概况； （2）事故发生的时间、地点以及事故现场情况； （2）事故发生经过和事故救援情况； （3）事故的简要经过； （3）事故造成的人员伤亡和直接经济损失； （4）事故已经造成或者可能造成的伤亡人数（包括下落不明的人数）和初步估计的直接经济损失； （4）事故发生的原因和事故性质； （5）已经采取的措施； （5）事故责任的认定以及对事故责任者的处理建议； （6）其他应当报告的情况。 （6）事故防范和整改措施。 \"}],\"materialTitleArray\":[]},\"pushMsg\":\"[群答题-法规]某建设工程项目发生生产安全事故，施工总承包应当在1小时内负责向安全生产监督管理部门、建设行政主管部门或其他有关部门上报，报告的内容不包括（   ）\",\"point\":2,\"pushDate\":\"2020-04-01 16:22:58\"},\"randomStr\":\"1585729378668\"}",
              "Desc": "群答题",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3362",
        "MsgTime": 1585729379,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"PAPER\",\"top\":false,\"paperMsg\":{\"paperId\":9929,\"paperName\":\"法规每日练习7\",\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":25,\"subjectName\":\"建设工程法规及相关知识\",\"subjectShortName\":\"法规\",\"examquestionNum\":30,\"isCourseInfo\":false},\"randomStr\":\"1585729350000\"}",
              "Desc": "[课程提醒]法规每日练习7",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3361",
        "MsgTime": 1585729367,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"PAPER\",\"top\":false,\"paperMsg\":{\"paperId\":8877,\"paperName\":\"【测试】真题试卷2\",\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":1,\"subjectName\":\"建设工程经济\",\"subjectShortName\":\"经济\",\"examquestionNum\":3,\"isCourseInfo\":false},\"randomStr\":\"1585729340000\"}",
              "Desc": "[课程提醒]【测试】真题试卷2",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3360",
        "MsgTime": 1585729357,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"LIVE\",\"top\":false,\"liveMsg\":{\"liveId\":80559,\"liveName\":\"教材全解-经济6\",\"teacherName\":\"李理\",\"liveStartTime\":\"2020-03-12 19:00:00\",\"liveEndTime\":\"2020-03-12 21:00:00\",\"voiceCloud\":0,\"liveWay\":0,\"liveLabel\":1,\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":1,\"subjectName\":\"建设工程经济\",\"subjectShortName\":\"经济\",\"isCourseInfo\":false},\"randomStr\":\"1585729330000\"}",
              "Desc": "[课程提醒]教材全解-经济6",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3359",
        "MsgTime": 1585729347,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"IMG\",\"top\":false,\"imgMsg\":{\"type\":\"JPG\",\"imgInfo\":[{\"type\":\"normal\",\"size\":14851,\"width\":300,\"height\":300,\"url\":\"https://imgstatic.highso.com.cn/jjxt/img/630ea71948e64e7198d6ade6d70c5286.jpg?attname=laoshi.jpg\",\"id\":108001}]},\"randomStr\":\"1585729321000\"}",
              "Desc": "[图片]",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3358",
        "MsgTime": 1585729338,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-567",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"FILE\",\"top\":false,\"fileMsg\":{\"fileName\":\"file.xlsx\",\"url\":\"https://imgstatic.highso.com.cn/jjxt/file/04a4b276d86d4041919dc13b6267cab7.xlsx?attname=file.xlsx\",\"size\":12655,\"id\":108000,\"viewUrl\":\"\",\"pdf\":false},\"randomStr\":\"1585729312000\"}",
              "Desc": "[文件]file.xlsx",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "3357",
        "MsgTime": 1585729329,
        "To_Account": null
      }
    ],
    "pageSize": 20,
    "totalNum": 7,
    "totalPage": 1
  },
  "msg": null
}
2020-04-01 16:23:03 custom_assert.py[line:131] INFO: 断言json中指定的key【items】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-04-01 16:23:03 custom_assert.py[line:81] INFO: 
断言值为:
{
  "questionId": 304735
}
响应信息:
{
  "character": "ASSISTANT",
  "clazzQuestionMsg": {
    "display": "MANUAL",
    "displayStatus": "NONE",
    "examQuestionVo": {
      "analysisArray": [
        {
          "content": "当事人对人民法院委托的鉴定部门作出的鉴定结论有异议申请重新鉴定，提出证据证明存在下列情形之一的，人民法院应予准许：（1）鉴定机构或者鉴定人员不具备相关的鉴定资格的；（2）鉴定程序严重违法的；（3）鉴定结论明显依据不足的；（4）经过质证认定不能作为证据使用的其他情形。",
          "type": "text"
        }
      ],
      "correctAnswer": "D",
      "correctOptions": [
        {
          "optionContentArray": [
            {
              "content": "鉴定结论明显依据不足的",
              "type": "text"
            }
          ],
          "optionName": "D"
        }
      ],
      "difficulty": "易",
      "doneCorrectRate": 90.0,
      "materialTitleArray": [],
      "options": [
        {
          "optionContentArray": [
            {
              "content": "当事人对鉴定人员不满意的",
              "type": "text"
            }
          ],
          "optionName": "A"
        },
        {
          "optionContentArray": [
            {
              "content": "鉴定程序有轻微瑕疵的",
              "type": "text"
            }
          ],
          "optionName": "B"
        },
        {
          "optionContentArray": [
            {
              "content": "鉴定结论有缺陷的",
              "type": "text"
            }
          ],
          "optionName": "C"
        },
        {
          "optionContentArray": [
            {
              "content": "鉴定结论明显依据不足的",
              "type": "text"
            }
          ],
          "optionName": "D"
        }
      ],
      "pastPaper": true,
      "questionId": 304735,
      "questionTypeId": 1115,
      "subjectShortName": "法规",
      "titleArray": [
        {
          "content": "当事人对人民法院委托鉴定部门所作的鉴定结论有异议申请重新鉴定时，其所提出的证据证明（），人民法院就应予准许重新鉴定。",
          "type": "text"
        }
      ]
    },
    "id": 17116,
    "point": 2,
    "pushDate": "2020-04-01 16:23:11",
    "pushMsg": "[群答题-法规]当事人对人民法院委托鉴定部门所作的鉴定结论有异议申请重新鉴定时，其所提出的证据证明（），人民法院就应予准许重新鉴定。"
  },
  "fromIdentifier": "T-1585",
  "fromIdentifierNickName": "陈磊二",
  "msgType": "CLAZZQUESTION",
  "randomStr": "1585729391437",
  "top": false
}