2020-04-01 16:21:50 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:21:50 myrequests.py[line:43] INFO: 开始访问接口:【exportStudent:导出报表】
2020-04-01 16:21:50 myrequests.py[line:146] INFO: 发送导出文件get请求
2020-04-01 16:21:50 myrequests.py[line:149] INFO: 请求参数信息为
{
  "clazzTypeId": 313,
  "email": "",
  "needColumns": "REAL_NAME,NICK_NAME,CUSTOMER_ID,SEX",
  "quickDate": "all",
  "subjectId": 9,
  "year": 2019
}
2020-04-01 16:21:50 myrequests.py[line:172] INFO: 文件【export-file-20200401042207.xlsx】下载完成