2020-01-14 13:50:23 apiinfo.py[line:76] DEBUG: 获取接口【subjectList:根据商品ID获取科目列表】信息异常，info中接口的headers为空
2020-01-14 13:50:23 apiinfo.py[line:95] DEBUG: 获取接口【subjectList:根据商品ID获取科目列表】信息异常，info中接口的params为空
2020-01-14 13:50:23 apiinfo.py[line:109] DEBUG: 获取接口【subjectList:根据商品ID获取科目列表】信息异常，info中接口的data为空
2020-01-14 13:50:23 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:23 myrequests.py[line:43] INFO: 开始访问接口:【subjectList:根据商品ID获取科目列表】
2020-01-14 13:50:23 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:24 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/subject/list/68437
2020-01-14 13:50:24 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.073175
2020-01-14 13:50:24 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "sequence": 1,
      "subjectName": "建设工程经济"
    },
    {
      "id": 25,
      "sequence": 2,
      "subjectName": "建设工程法规及相关知识"
    },
    {
      "id": 27,
      "sequence": 3,
      "subjectName": "建设工程项目管理"
    },
    {
      "id": 29,
      "sequence": 4,
      "subjectName": "建筑工程管理与实务"
    },
    {
      "id": 393,
      "sequence": 5,
      "subjectName": "综合"
    }
  ],
  "msg": null
}
2020-01-14 13:50:24 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-01-14 13:50:24 apiinfo.py[line:76] DEBUG: 获取接口【moduleList:根据商品ID科目ID模块类型获取模块列表】信息异常，info中接口的headers为空
2020-01-14 13:50:24 apiinfo.py[line:109] DEBUG: 获取接口【moduleList:根据商品ID科目ID模块类型获取模块列表】信息异常，info中接口的data为空
2020-01-14 13:50:24 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:24 myrequests.py[line:43] INFO: 开始访问接口:【moduleList:根据商品ID科目ID模块类型获取模块列表】
2020-01-14 13:50:24 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:24 myrequests.py[line:124] INFO: 请求参数信息为
{
  "moduleType": "PAPER",
  "subjectId": 27
}
2020-01-14 13:50:24 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/module/list/68437?subjectId=27&moduleType=PAPER
2020-01-14 13:50:24 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.384357
2020-01-14 13:50:24 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "goodsModuleName": "密训专属阶段测试",
      "id": 4291
    },
    {
      "goodsModuleName": "400题开班测试-项目管理",
      "id": 4489
    },
    {
      "goodsModuleName": "天猫密训卷-管理",
      "id": 4513
    },
    {
      "goodsModuleName": "京城密训摸底测试",
      "id": 4657
    },
    {
      "goodsModuleName": "钻石私塾模拟考试",
      "id": 6277
    },
    {
      "goodsModuleName": "高端班专属阶段测试",
      "id": 8355
    },
    {
      "goodsModuleName": "4套精品练习卷",
      "id": 8673
    },
    {
      "goodsModuleName": "总裁班专属",
      "id": 9181
    },
    {
      "goodsModuleName": "高端班结课测试",
      "id": 9797
    },
    {
      "goodsModuleName": "高端班结课测试",
      "id": 12059
    },
    {
      "goodsModuleName": "高端班专属阶段测试",
      "id": 12077
    },
    {
      "goodsModuleName": "七月集训测试\t",
      "id": 12819
    },
    {
      "goodsModuleName": "19白金核心测试",
      "id": 16209
    },
    {
      "goodsModuleName": "19钻石专项练习",
      "id": 16225
    },
    {
      "goodsModuleName": "19钻石菁英测试",
      "id": 16241
    },
    {
      "goodsModuleName": "19钻石菁英测试",
      "id": 16243
    },
    {
      "goodsModuleName": "19考季模拟测试",
      "id": 17231
    }
  ],
  "msg": null
}
2020-01-14 13:50:24 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-01-14 13:50:24 apiinfo.py[line:76] DEBUG: 获取接口【paperList:获取试题列表】信息异常，info中接口的headers为空
2020-01-14 13:50:24 apiinfo.py[line:109] DEBUG: 获取接口【paperList:获取试题列表】信息异常，info中接口的data为空
2020-01-14 13:50:24 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:24 myrequests.py[line:43] INFO: 开始访问接口:【paperList:获取试题列表】
2020-01-14 13:50:24 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:24 myrequests.py[line:124] INFO: 请求参数信息为
{
  "goodsModuleId": 9181,
  "subjectId": 27
}
2020-01-14 13:50:24 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/paper/list/68437?subjectId=27&goodsModuleId=9181
2020-01-14 13:50:24 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.075057
2020-01-14 13:50:24 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 6115,
      "paperName": "总裁班阶段测试1-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    }
  ],
  "msg": null
}
2020-01-14 13:50:24 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-01-14 13:50:24 apiinfo.py[line:76] DEBUG: 获取接口【clazzQuestionChoose:选题，通过试卷查询试题】信息异常，info中接口的headers为空
2020-01-14 13:50:24 apiinfo.py[line:109] DEBUG: 获取接口【clazzQuestionChoose:选题，通过试卷查询试题】信息异常，info中接口的data为空
2020-01-14 13:50:24 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:24 myrequests.py[line:43] INFO: 开始访问接口:【clazzQuestionChoose:选题，通过试卷查询试题】
2020-01-14 13:50:24 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:24 myrequests.py[line:124] INFO: 请求参数信息为
{
  "categoryId": 9,
  "correctRateAscFlag": "false",
  "outlineId": "",
  "pageNum": "1",
  "pageSize": "10",
  "paperId": 6115,
  "subjectId": 27
}
2020-01-14 13:50:25 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/choose?categoryId=9&subjectId=27&outlineId=&paperId=6115&pageNum=1&pageSize=10&correctRateAscFlag=false
2020-01-14 13:50:25 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.511499
2020-01-14 13:50:25 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "凡在人口稠密区进行强噪声作业时，须严格控制作业时间，一般晚10点到次日早6点之间停止强噪声作业。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "晚10点到次日早6点之间",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 97.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "晚9点到次日早4点之间",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "晚11点到次日早4点之间",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "晚10点到次日早5点之间",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "晚10点到次日早6点之间",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328797,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "根据施工现场环境保护的要求，凡在人口稠密区进行强噪声作业时，须严格控制作业时间。一般情况下，停止强噪声作业的时间上（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "高大建筑物清理施工垃圾时，要使用封闭式的容器或者采取其他措施处理高空废弃物，严禁凌空随意抛撒。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "将各楼层施工垃圾装入密封容器后吊走",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "将各楼层施工垃圾装入密封容器后吊走",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "将各楼层施工垃圾焚烧后装入密封容器后吊走",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "将施工垃圾洒水后沿临边窗户倾倒至地面后集中处理",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "将施工垃圾从电梯井倾倒至地面后集中处理",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 307987,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "清理高层建筑施工垃圾的正确做法是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "紧前工作，即紧排在本工作之前的工作，只有紧前工作完成后，本工作才能开始。B工作与E工作通过虚剪线连接，所以B是E的紧前工作。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "E的紧前工作是BD",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 96.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "E的紧前工作是BD",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "A完成后同时进行CF",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "AB均完成后进行E",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "F的紧前工作是DE",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 308705,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": " 某网络计划如下图，逻辑关系正确的是（）。 ",
            "type": "text"
          },
          {
            "content": "http://import.highso.org.cn/hximg/kindeditorupload/20151207/20151207111632_964.png",
            "type": "img"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "项目结构图是一个组织工具，它通过树状图的方式对一个项目的结构进行逐层分解，以反映组成该项目的所有工作任务。项目结构图中，矩形表示工作任务，矩形框之间的连接用连线表示。题中所给为项目结构图。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": " 项目结构图 ",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 95.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": " 项目结构图 ",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": " 工作流程图 ",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": " 组织结构图 ",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": " 合同结构图 ",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 237939,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": " 下列组织工具图，表示的是（ ）。 ",
            "type": "text"
          },
          {
            "content": "http://import.highso.org.cn/hximg/excelInnerPicture/20150630/1dce94a3fed44d1f9bf30af26f3bcd7b.png",
            "type": "img"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "20*400/2000=4个月。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "4.0",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 95.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "8.0",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "6.0",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "4.0",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "2.0",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328293,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "某基础工程合同价位2000万元，合同总工期为20个月，施工过程中因设计变更，导致增加额外工程400万元，业主同意工期顺延。则承包商按造价比例法可索赔工期（）个月。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "严重质量缺陷或超过检验批范围内的缺陷，经法定检测单位检测鉴定以后，认为不能满足最低限度的安全储备和使用功能，则必须进行加固处理，虽然改变外形尺寸，但能满足安全使用要求，可按技术处理方案和协商文件进行验收，责任方应承担经济责任。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "严重缺陷经加固处理后能满足安全使用要求，可按技术处理方案进行验收",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 94.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "存在一般缺陷的检验批推倒重做",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "某些指标不能满足要求时，可予以验收",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "严重缺陷经加固处理后能满足安全使用要求，可按技术处理方案进行验收",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "经加固处理过后仍不能满足安全使用要求的分项工程可缺项验收",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328327,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "下列施工检验批验收的做法中，正确的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "本题考查的是工程质量事故。重大事故，是指造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的事故。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "造成5000万元以上1亿元以下直接经济损失的事故",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 92.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": " 造成1亿元以上直接经济损失的事故 ",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": " 造成1000万元以上5000万元以下直接经济损失的事故 ",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": " 造成100万以上1000万元以下直接经济损失的事故 ",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "造成5000万元以上1亿元以下直接经济损失的事故",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 391997,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "根据事故造成损失的程度，下列工程质量事故中，属于重大事故的是（ ）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "单价合同的特征是单价优先，即对于投标人的投标书出现的明显的数字计算错误，导致总价和单价计算结果不一致的，业主有权利先作修改再评标，以单价为准调整的总价作为最终报价结果。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "业主有权利先作修改再评标，以单价为准调整的总价作为最终报价结果",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 91.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "业主有权利先作修改再评标，以总价作为最终报价结果",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "业主没有权利先作修改再评标，可以宣布该投标人废标",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "业主没有权利先作修改再评标，可以请该投标人再报价",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "业主有权利先作修改再评标，以单价为准调整的总价作为最终报价结果",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328273,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "某单价合同的投标报价单中，投标人的投标书出现了明显的数字计算错误，导致总价和单价计算结果不一致，下列行为中，属于业主权利的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "施工总承包单位依法把自己缺乏经验、没有足够把握的分项工程，通过签订分包合同，分包给有经验、有能力的单位施工；承包单位依法实行联合承包，也是分担风险的办法。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "转移",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 91.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "转移",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "规避",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "减轻",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "自留",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328339,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "某施工总承包单位依法将自己没有足够把握实施的防水工程分包给有经验的分包单位，属于质量风险应对的（）策略。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "组织措施包括例如调整项目组织结构、任务分工、管理职能分工、工作流程组织和项目管理班子人员等。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "组织措施",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 91.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "管理措施",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "经济措施",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "技术措施",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "组织措施",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328871,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "某项目专业性强且技术复杂，开工后，由于专业原因该项目的项目经理不能胜任该项目，为了保证项目目标的实现，企业更换了项目经理。企业的此项行为属于项目目标动态控制的（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    }
  ],
  "msg": null
}
2020-01-14 13:50:25 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-01-14 13:50:25 apiinfo.py[line:95] DEBUG: 获取接口【save:存题】信息异常，info中接口的params为空
2020-01-14 13:50:25 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:25 myrequests.py[line:43] INFO: 开始访问接口:【save:存题】
2020-01-14 13:50:25 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "application/json;charset=UTF-8"
}
2020-01-14 13:50:25 myrequests.py[line:94] INFO: 发送post请求
2020-01-14 13:50:25 myrequests.py[line:97] INFO: 请求参数信息为
[
  {
    "clazzId": 415,
    "displayStatus": "NONE",
    "pushDate": "2020-01-11",
    "pushStatus": "UNPUSHED",
    "questionId": 328273
  }
]
2020-01-14 13:50:25 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/save
2020-01-14 13:50:25 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.131667
2020-01-14 13:50:25 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "success",
  "msg": null
}