2020-01-14 13:50:25 apiinfo.py[line:76] DEBUG: 获取接口【subjectList:根据商品ID获取科目列表】信息异常，info中接口的headers为空
2020-01-14 13:50:25 apiinfo.py[line:95] DEBUG: 获取接口【subjectList:根据商品ID获取科目列表】信息异常，info中接口的params为空
2020-01-14 13:50:25 apiinfo.py[line:109] DEBUG: 获取接口【subjectList:根据商品ID获取科目列表】信息异常，info中接口的data为空
2020-01-14 13:50:25 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:25 myrequests.py[line:43] INFO: 开始访问接口:【subjectList:根据商品ID获取科目列表】
2020-01-14 13:50:25 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:25 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/subject/list/68437
2020-01-14 13:50:25 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.075828
2020-01-14 13:50:25 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "sequence": 1,
      "subjectName": "建设工程经济"
    },
    {
      "id": 25,
      "sequence": 2,
      "subjectName": "建设工程法规及相关知识"
    },
    {
      "id": 27,
      "sequence": 3,
      "subjectName": "建设工程项目管理"
    },
    {
      "id": 29,
      "sequence": 4,
      "subjectName": "建筑工程管理与实务"
    },
    {
      "id": 393,
      "sequence": 5,
      "subjectName": "综合"
    }
  ],
  "msg": null
}
2020-01-14 13:50:25 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-01-14 13:50:25 apiinfo.py[line:76] DEBUG: 获取接口【moduleList:根据商品ID科目ID模块类型获取模块列表】信息异常，info中接口的headers为空
2020-01-14 13:50:25 apiinfo.py[line:109] DEBUG: 获取接口【moduleList:根据商品ID科目ID模块类型获取模块列表】信息异常，info中接口的data为空
2020-01-14 13:50:25 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:25 myrequests.py[line:43] INFO: 开始访问接口:【moduleList:根据商品ID科目ID模块类型获取模块列表】
2020-01-14 13:50:25 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:25 myrequests.py[line:124] INFO: 请求参数信息为
{
  "moduleType": "PAPER",
  "subjectId": 393
}
2020-01-14 13:50:25 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/module/list/68437?subjectId=393&moduleType=PAPER
2020-01-14 13:50:25 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.383374
2020-01-14 13:50:25 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "goodsModuleName": "一建系列课配套作业",
      "id": 7235
    },
    {
      "goodsModuleName": "一级建造师4月学习日历",
      "id": 8371
    },
    {
      "goodsModuleName": "2017一级建造师全阶段备考学习日历包",
      "id": 8487
    },
    {
      "goodsModuleName": "一级建造师五月学习日历",
      "id": 8537
    },
    {
      "goodsModuleName": "一级建造师六月学习日历",
      "id": 8743
    },
    {
      "goodsModuleName": "一建3D实景案例精品试听课程",
      "id": 8791
    },
    {
      "goodsModuleName": "一级建造师七月学习日历",
      "id": 8985
    },
    {
      "goodsModuleName": "一级建造师八月学习日历",
      "id": 9275
    },
    {
      "goodsModuleName": "高端班每日推送—建筑方向",
      "id": 12517
    },
    {
      "goodsModuleName": "高端班每日推送—市政方向",
      "id": 12519
    },
    {
      "goodsModuleName": "高端班每日推送—建筑单科",
      "id": 12523
    },
    {
      "goodsModuleName": "高端班每日推送—市政单科",
      "id": 12525
    },
    {
      "goodsModuleName": "高端班每日推送—机电单科",
      "id": 12527
    },
    {
      "goodsModuleName": "高端班每日推送—机电方向",
      "id": 12529
    },
    {
      "goodsModuleName": "测试综合模块",
      "id": 12919
    },
    {
      "goodsModuleName": "测试模块",
      "id": 17267
    }
  ],
  "msg": null
}
2020-01-14 13:50:25 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-01-14 13:50:25 apiinfo.py[line:76] DEBUG: 获取接口【paperList:获取试题列表】信息异常，info中接口的headers为空
2020-01-14 13:50:25 apiinfo.py[line:109] DEBUG: 获取接口【paperList:获取试题列表】信息异常，info中接口的data为空
2020-01-14 13:50:25 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:25 myrequests.py[line:43] INFO: 开始访问接口:【paperList:获取试题列表】
2020-01-14 13:50:25 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:25 myrequests.py[line:124] INFO: 请求参数信息为
{
  "goodsModuleId": 12517,
  "subjectId": 393
}
2020-01-14 13:50:25 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/paper/list/68437?subjectId=393&goodsModuleId=12517
2020-01-14 13:50:25 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.084196
2020-01-14 13:50:25 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 7929,
      "paperName": "每日习题1",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 17,
      "paperId": 7931,
      "paperName": "每日习题2",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 7933,
      "paperName": "每日习题3",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 15,
      "paperId": 7935,
      "paperName": "每日习题4",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 7937,
      "paperName": "每日习题5",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 7939,
      "paperName": "每日习题6",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 7941,
      "paperName": "每日习题7",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 7943,
      "paperName": "每日习题8",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 7945,
      "paperName": "每日习题9",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 7947,
      "paperName": "每日习题10",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 7949,
      "paperName": "每日习题11",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 7957,
      "paperName": "每日习题12",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 7959,
      "paperName": "每日习题13",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8089,
      "paperName": "每日习题14",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 8091,
      "paperName": "每日习题15",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8093,
      "paperName": "每日习题16",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8095,
      "paperName": "每日习题17",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 8097,
      "paperName": "每日习题18",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8101,
      "paperName": "每日习题19",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8103,
      "paperName": "每日习题20",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8105,
      "paperName": "每日习题21",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 8107,
      "paperName": "每日习题22",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8109,
      "paperName": "每日习题23",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8111,
      "paperName": "每日习题24",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 8223,
      "paperName": "每日习题25",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8225,
      "paperName": "每日习题26",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 8233,
      "paperName": "每日习题27",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8235,
      "paperName": "每日习题28",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8237,
      "paperName": "每日习题29",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8239,
      "paperName": "每日习题30",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8241,
      "paperName": "每日习题31",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8243,
      "paperName": "每日习题32",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8247,
      "paperName": "每日习题33",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8249,
      "paperName": "每日习题34",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8253,
      "paperName": "每日习题35",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8377,
      "paperName": "每日习题36",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 8379,
      "paperName": "每日习题37",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 34,
      "paperId": 8381,
      "paperName": "每日习题38",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8383,
      "paperName": "每日习题39",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 8385,
      "paperName": "每日习题40",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 8387,
      "paperName": "每日习题41",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    }
  ],
  "msg": null
}
2020-01-14 13:50:25 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-01-14 13:50:25 apiinfo.py[line:76] DEBUG: 获取接口【clazzQuestionChoose:选题，通过试卷查询试题】信息异常，info中接口的headers为空
2020-01-14 13:50:25 apiinfo.py[line:109] DEBUG: 获取接口【clazzQuestionChoose:选题，通过试卷查询试题】信息异常，info中接口的data为空
2020-01-14 13:50:25 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:25 myrequests.py[line:43] INFO: 开始访问接口:【clazzQuestionChoose:选题，通过试卷查询试题】
2020-01-14 13:50:25 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:25 myrequests.py[line:124] INFO: 请求参数信息为
{
  "categoryId": 9,
  "correctRateAscFlag": "false",
  "outlineId": "",
  "pageNum": "1",
  "pageSize": "10",
  "paperId": 8233,
  "subjectId": 393
}
2020-01-14 13:50:26 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/choose?categoryId=9&subjectId=393&outlineId=&paperId=8233&pageNum=1&pageSize=10&correctRateAscFlag=false
2020-01-14 13:50:26 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.204584
2020-01-14 13:50:26 custom_assert.py[line:105] INFO: 响应信息:
{
  "code": 200,
  "data": [
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "施工质量控制点是施工质量控制的重点对象。质量控制点应选择那些技术要求高、施工难度大、对工程质量影响大或是发生质量问题时危害大的对象进行设置。",
            "type": "text"
          }
        ],
        "correctAnswer": "B",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "施工难度大",
                "type": "text"
              }
            ],
            "optionName": "B"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 95.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "劳动强度大",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "施工难度大",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "施工技术先进",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "施工管理要求高",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 308445,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "施工质量控制点应选择技术要求高、对工程质量影响大或是发生质量问题时危害大或（）的对象进行设置。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "自事故发生之日起30日内，事故造成的伤亡人数变化的，应当及时补报。道路交通事故、火灾事故自发生之日起7日内，事故造成的伤亡人数发生变化的，应当及时补报。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "30日",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 95.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "60日",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "50日",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "40日",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "30日",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 500487,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《生产安全事故报告和调查处理条例》,除了交通事故、火灾事故外的其他事故造成的伤亡人数发生变化的,应当自事故发生()起及时补报。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "事故报告要求：（1）立即（1小时)；（2）如实。 事故报告内容 事故调查报告内容 （1）事故发生单位概况； （1）事故发生单位概况； （2）事故发生的时间、地点以及事故现场情况； （2）事故发生经过和事故救援情况； （3）事故的简要经过； （3）事故造成的人员伤亡和直接经济损失； （4）事故已经造成或者可能造成的伤亡人数（包括下落不明的人数）和初步估计的直接经济损失； （4）事故发生的原因和事故性质； （5）已经采取的措施； （5）事故责任的认定以及对事故责任者的处理建议； （6）其他应当报告的情况。 （6）事故防范和整改措施。 ",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "事故的原因、性质和事故责任",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 94.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "事故发生的时间、地点以及现场情况",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "事故中伤亡人数和初步估计的直接经济损失",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "事故的简要经过与已经采取的措施",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "事故的原因、性质和事故责任",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 383323,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "某建设工程项目发生生产安全事故，施工总承包应当在1小时内负责向安全生产监督管理部门、建设行政主管部门或其他有关部门上报，报告的内容不包括（   ）",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "自控主体的质量意识和能力是关键，是施工质量的决定因素；各监控主体所进行的施工质量监控是对自控行为的推动和约束。自控主体不能因为监控主体的存在和监控职能的实施而减轻或免除其质量责任。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "自控主体不能因为监控主体的存在和监控职能的实施而减轻或免除其质量责任",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 92.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "自控主体所进行的施工质量监控是对监控行为的推动和约束",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "监控主体的质量意识和能力是关键，是施工质量的决定因素",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "自控主体不能因为监控主体的存在和监控职能的实施而减轻或免除其质量责任",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "自控主体可以在一定情况下减轻或免除其质量责任",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 308459,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "关于对施工质量的自控和监控的说法，正确的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "施工作业质量控制点，按照不同的性质和管理要求，细分为“见证点”和“待检点”进行施工质量的监督和检查。凡属“待检点”的施工作业，如隐蔽工程等，施工方必须在完成施工质量自检的基础上，提前通知项目监理机构进行检查验收，然后才能进行工程隐蔽或下道工序的施工。",
            "type": "text"
          }
        ],
        "correctAnswer": "D",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "隐蔽工程",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 92.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "重要作业",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "特种作业",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "专门工艺",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "隐蔽工程",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 328613,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "属于待检点的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "题目中3人死亡，按死亡人数属于较大事故；10人重伤，按重伤人数属于较大事故；2000万直接经济损失，按直接经济损失属于较大事故，因此该事故为较大事故。若按死亡人数、重伤人数、直接经济损失分别划分所属事故等级不同，则以其中最高的等级确定该事故的等级。",
            "type": "text"
          }
        ],
        "correctAnswer": "B",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "较大事故",
                "type": "text"
              }
            ],
            "optionName": "B"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 87.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "特别重大事故",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "较大事故",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "重大事故",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "一般事故",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 303933,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "某工程事故造成3人死亡，10人重伤，直接经济损失达2000万元。根据《生产安全事故报告和调查处罚案例》，该事故等级为（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "安全事故等级：",
            "type": "text"
          },
          {
            "content": "http://import.highso.org.cn/hximg/kindeditorupload/20161128/20161128171023_279.png",
            "type": "img"
          }
        ],
        "correctAnswer": "B",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "12人死亡，直接经济损失960万元",
                "type": "text"
              }
            ],
            "optionName": "B"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 85.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "3人死亡，10人重伤，直接经济损失2000万元",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "12人死亡，直接经济损失960万元",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "36人死亡，50人重伤，直接经济损失6000万元",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "2人死亡，100人重伤，直接经济损失1.2亿元",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 382423,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "根据《生产安全事故报告和调查处理条例》，下列安全事故中，属于重大事故的是（　）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "重大事故、较大事故、一般事故，负责事故调查的人民政府应当自收到事故调查报告之日起15日内作出批复；特别重大事故，30日内作出批复，特殊情况下，批复时间可以适当延长，但延长的时间最长不超过30日。案例事故属于一般事故等级。",
            "type": "text"
          }
        ],
        "correctAnswer": "A",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "15",
                "type": "text"
              }
            ],
            "optionName": "A"
          }
        ],
        "difficulty": "易",
        "doneCorrectRate": 74.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "15",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "20",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "30",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "45",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 303881,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "某施工现场发生触电事故，导致2人死亡，1人受伤，事故调查组经仔细调查后提交了事故调查报告并附有关证据资料，则负责事故调查的人民政府应自收到报告后（）日内作出批复。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "本题考查的是施工质量控制的依据。项目专用型依据指本项目的工程建设合同、勘察设计文件、设计交底及图纸会审记录、设计修改和技术变更通知，以及相关会议记录和工程联系单等。  ",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "设计交底及图纸会审记录",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 74.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "工程建设项目质量检验评定标准",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "建设工程质量管理条例",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "设计交底及图纸会审记录",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "材料验收的技术标准",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": true,
        "pastPaperNo": null,
        "questionId": 391985,
        "questionTypeId": 1115,
        "subjectShortName": "管理",
        "titleArray": [
          {
            "content": "下列施工质量控制依据中，属于专用性依据的是（　）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    },
    {
      "accuracy": null,
      "answerCount": null,
      "clazzId": null,
      "display": null,
      "displayStatus": null,
      "examQuestionVo": {
        "analysisArray": [
          {
            "content": "未造成人员伤亡的一般事故，县级人民政府也可以委托事故发生单位组织事故调查组进行调查。",
            "type": "text"
          }
        ],
        "correctAnswer": "C",
        "correctOptions": [
          {
            "optionContentArray": [
              {
                "content": "对于一般事故县级人民政府也可以委托事故发生单位组织事故调查组进行调查",
                "type": "text"
              }
            ],
            "optionName": "C"
          }
        ],
        "difficulty": "中",
        "doneCorrectRate": 66.0,
        "materialTitleArray": [],
        "options": [
          {
            "optionContentArray": [
              {
                "content": "特别重大事故由国务院或者授权有关部门组织事故调查组进行调查",
                "type": "text"
              }
            ],
            "optionName": "A"
          },
          {
            "optionContentArray": [
              {
                "content": "省级人民政府可以委托有关部门组织事故调查组进行调查",
                "type": "text"
              }
            ],
            "optionName": "B"
          },
          {
            "optionContentArray": [
              {
                "content": "对于一般事故县级人民政府也可以委托事故发生单位组织事故调查组进行调查",
                "type": "text"
              }
            ],
            "optionName": "C"
          },
          {
            "optionContentArray": [
              {
                "content": "事故发生地与事故发生单位不在—个县级以上行政区域的，由事故发生地人民政府负责调查",
                "type": "text"
              }
            ],
            "optionName": "D"
          }
        ],
        "pastPaper": false,
        "pastPaperNo": null,
        "questionId": 303895,
        "questionTypeId": 1115,
        "subjectShortName": "法规",
        "titleArray": [
          {
            "content": "关于安全生产事故调查的管辖，下列说法中错误的是（）。",
            "type": "text"
          }
        ]
      },
      "id": null,
      "participation": null,
      "point": null,
      "pushDate": null,
      "pushStatus": null,
      "taskType": null
    }
  ],
  "msg": null
}
2020-01-14 13:50:26 custom_assert.py[line:106] INFO: 断言json中指定的key【data】的返回值类型必须是：【<class 'list'>】
2020-01-14 13:50:26 apiinfo.py[line:95] DEBUG: 获取接口【push:推送试题】信息异常，info中接口的params为空
2020-01-14 13:50:26 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:26 myrequests.py[line:43] INFO: 开始访问接口:【push:推送试题】
2020-01-14 13:50:26 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "application/json;charset=UTF-8"
}
2020-01-14 13:50:26 myrequests.py[line:94] INFO: 发送post请求
2020-01-14 13:50:26 myrequests.py[line:97] INFO: 请求参数信息为
{
  "clazzId": 415,
  "customerId": 1585,
  "displayStatus": "NONE",
  "pushDate": "2019-09-13",
  "pushStatus": "PUSHED",
  "questionId": 382423
}
2020-01-14 13:50:26 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzQuestion/push
2020-01-14 13:50:26 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.549717
2020-01-14 13:50:26 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "推送群答题成功.",
  "msg": null
}
2020-01-14 13:50:30 apiinfo.py[line:76] DEBUG: 获取接口【historyMsg:查询群聊历史消息】信息异常，info中接口的headers为空
2020-01-14 13:50:30 apiinfo.py[line:109] DEBUG: 获取接口【historyMsg:查询群聊历史消息】信息异常，info中接口的data为空
2020-01-14 13:50:30 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:30 myrequests.py[line:43] INFO: 开始访问接口:【historyMsg:查询群聊历史消息】
2020-01-14 13:50:30 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:30 myrequests.py[line:124] INFO: 请求参数信息为
{
  "endDate": "2020-01-14 13:52:30",
  "groupIdentifier": "CLAZZ-415",
  "pageNum": "1",
  "sendType": "GROUP",
  "startDate": "2020-01-14 13:48:30"
}
2020-01-14 13:50:30 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/group/historyMsg?pageNum=1&sendType=GROUP&groupIdentifier=CLAZZ-415&startDate=2020-01-14+13%3A48%3A30&endDate=2020-01-14+13%3A52%3A30
2020-01-14 13:50:30 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.10951
2020-01-14 13:50:30 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "currentPage": 1,
    "items": [
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-415",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"CLAZZQUESTION\",\"top\":false,\"clazzQuestionMsg\":{\"id\":11248,\"display\":\"MANUAL\",\"displayStatus\":\"NONE\",\"examQuestionVo\":{\"difficulty\":\"中\",\"questionId\":382423,\"correctOptions\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"12人死亡，直接经济损失960万元\"}],\"optionName\":\"B\"}],\"titleArray\":[{\"type\":\"text\",\"content\":\"根据《生产安全事故报告和调查处理条例》，下列安全事故中，属于重大事故的是（　）。\"}],\"options\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"3人死亡，10人重伤，直接经济损失2000万元\"}],\"optionName\":\"A\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"12人死亡，直接经济损失960万元\"}],\"optionName\":\"B\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"36人死亡，50人重伤，直接经济损失6000万元\"}],\"optionName\":\"C\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\"2人死亡，100人重伤，直接经济损失1.2亿元\"}],\"optionName\":\"D\"}],\"subjectShortName\":\"法规\",\"doneCorrectRate\":85.0,\"correctAnswer\":\"B\",\"pastPaper\":false,\"questionTypeId\":1115,\"analysisArray\":[{\"type\":\"text\",\"content\":\"安全事故等级：\"},{\"type\":\"img\",\"content\":\"http://import.highso.org.cn/hximg/kindeditorupload/20161128/20161128171023_279.png\"}],\"materialTitleArray\":[]},\"pushMsg\":\"[群答题-法规]根据《生产安全事故报告和调查处理条例》，下列安全事故中，属于重大事故的是（　）。\",\"point\":2,\"pushDate\":\"2020-01-14 13:50:29\"},\"randomStr\":\"1578981029144\"}",
              "Desc": "群答题",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "748",
        "MsgTime": 1578981029,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-415",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"CLAZZQUESTION\",\"top\":false,\"clazzQuestionMsg\":{\"id\":11245,\"displayStatus\":\"NONE\",\"examQuestionVo\":{\"difficulty\":\"易\",\"questionId\":380925,\"correctOptions\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\" 板、次梁、主梁 \"}],\"optionName\":\"B\"}],\"titleArray\":[{\"type\":\"text\",\"content\":\"【2016真题】框架结构的主梁、次梁与板交叉处，其上部钢筋从上往下的顺序是（）。\"}],\"options\":[{\"optionContentArray\":[{\"type\":\"text\",\"content\":\" 板、主梁、次梁 \"}],\"optionName\":\"A\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\" 板、次梁、主梁 \"}],\"optionName\":\"B\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\" 次梁、板、主梁 \"}],\"optionName\":\"C\"},{\"optionContentArray\":[{\"type\":\"text\",\"content\":\" 主梁、次梁、板 \"}],\"optionName\":\"D\"}],\"subjectShortName\":\"建筑实务\",\"doneCorrectRate\":92.0,\"correctAnswer\":\"B\",\"pastPaper\":true,\"questionTypeId\":1115,\"analysisArray\":[{\"type\":\"text\",\"content\":\"板、次梁与主梁交叉处，板的钢筋在上。次梁的钢筋居中，主梁的钢筋在下；当有圈梁或梁垫时，主梁的钢筋在上。\"}],\"materialTitleArray\":[]},\"pushMsg\":\"[群答题-建筑实务]【2016真题】框架结构的主梁、次梁与板交叉处，其上部钢筋从上往下的顺序是（）。\",\"point\":2,\"pushDate\":\"2020-01-14 13:50:20\"},\"randomStr\":\"1578981020708\"}",
              "Desc": "群答题",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "747",
        "MsgTime": 1578981021,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-415",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"PAPER\",\"top\":false,\"paperMsg\":{\"paperId\":5775,\"paperName\":\"2017 高端班专属模拟测试8-工程经济\",\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":1,\"subjectName\":\"建设工程经济\",\"subjectShortName\":\"经济\",\"examquestionNum\":25,\"isCourseInfo\":false},\"randomStr\":\"1578981010000\"}",
              "Desc": "[课程提醒]2017 高端班专属模拟测试8-工程经济",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "746",
        "MsgTime": 1578981014,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-415",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"LIVE\",\"top\":false,\"liveMsg\":{\"liveId\":70521,\"liveName\":\"私塾密训-经济（上）\",\"teacherName\":\"徐蓉\",\"liveStartTime\":\"2019-09-08 09:30:00\",\"liveEndTime\":\"2019-09-08 12:00:00\",\"voiceCloud\":0,\"liveWay\":0,\"liveLabel\":1,\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":1,\"subjectName\":\"建设工程经济\",\"subjectShortName\":\"经济\",\"isCourseInfo\":false},\"randomStr\":\"1578981004000\"}",
              "Desc": "[课程提醒]私塾密训-经济（上）",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "745",
        "MsgTime": 1578981007,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-415",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"IMG\",\"top\":false,\"imgMsg\":{\"type\":\"JPG\",\"imgInfo\":[{\"type\":\"normal\",\"size\":14851,\"width\":300,\"height\":300,\"url\":\"https://imgstatic.highso.com.cn/jjxt/img/d9fbfc5b313c4fab97eb57bedd852079.jpg?attname=laoshi.jpg\",\"id\":90919}]},\"randomStr\":\"1578980999000\"}",
              "Desc": "[图片]",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "744",
        "MsgTime": 1578981002,
        "To_Account": null
      },
      {
        "From_Account": "T-1585",
        "GroupId": "CLAZZ-415",
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"FILE\",\"top\":false,\"fileMsg\":{\"fileName\":\"file.xlsx\",\"url\":\"https://imgstatic.highso.com.cn/jjxt/file/66559272291e4a8cac84c7e9ad2035e6.xlsx?attname=file.xlsx\",\"size\":12655,\"id\":90918,\"viewUrl\":\"\",\"pdf\":false},\"randomStr\":\"1578980993000\"}",
              "Desc": "[文件]file.xlsx",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "743",
        "MsgTime": 1578980997,
        "To_Account": null
      }
    ],
    "pageSize": 20,
    "totalNum": 6,
    "totalPage": 1
  },
  "msg": null
}
2020-01-14 13:50:30 custom_assert.py[line:131] INFO: 断言json中指定的key【items】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-01-14 13:50:30 custom_assert.py[line:81] INFO: 
断言值为:
{
  "questionId": 382423
}
响应信息:
{
  "character": "MENTOR",
  "clazzQuestionMsg": {
    "display": "MANUAL",
    "displayStatus": "NONE",
    "examQuestionVo": {
      "analysisArray": [
        {
          "content": "安全事故等级：",
          "type": "text"
        },
        {
          "content": "http://import.highso.org.cn/hximg/kindeditorupload/20161128/20161128171023_279.png",
          "type": "img"
        }
      ],
      "correctAnswer": "B",
      "correctOptions": [
        {
          "optionContentArray": [
            {
              "content": "12人死亡，直接经济损失960万元",
              "type": "text"
            }
          ],
          "optionName": "B"
        }
      ],
      "difficulty": "中",
      "doneCorrectRate": 85.0,
      "materialTitleArray": [],
      "options": [
        {
          "optionContentArray": [
            {
              "content": "3人死亡，10人重伤，直接经济损失2000万元",
              "type": "text"
            }
          ],
          "optionName": "A"
        },
        {
          "optionContentArray": [
            {
              "content": "12人死亡，直接经济损失960万元",
              "type": "text"
            }
          ],
          "optionName": "B"
        },
        {
          "optionContentArray": [
            {
              "content": "36人死亡，50人重伤，直接经济损失6000万元",
              "type": "text"
            }
          ],
          "optionName": "C"
        },
        {
          "optionContentArray": [
            {
              "content": "2人死亡，100人重伤，直接经济损失1.2亿元",
              "type": "text"
            }
          ],
          "optionName": "D"
        }
      ],
      "pastPaper": false,
      "questionId": 382423,
      "questionTypeId": 1115,
      "subjectShortName": "法规",
      "titleArray": [
        {
          "content": "根据《生产安全事故报告和调查处理条例》，下列安全事故中，属于重大事故的是（　）。",
          "type": "text"
        }
      ]
    },
    "id": 11248,
    "point": 2,
    "pushDate": "2020-01-14 13:50:29",
    "pushMsg": "[群答题-法规]根据《生产安全事故报告和调查处理条例》，下列安全事故中，属于重大事故的是（　）。"
  },
  "fromIdentifier": "T-1585",
  "fromIdentifierNickName": "陈磊二",
  "msgType": "CLAZZQUESTION",
  "randomStr": "1578981029144",
  "top": false
}