2020-01-14 13:50:54 apiinfo.py[line:76] DEBUG: 获取接口【paperList:获取试题列表】信息异常，info中接口的headers为空
2020-01-14 13:50:54 apiinfo.py[line:109] DEBUG: 获取接口【paperList:获取试题列表】信息异常，info中接口的data为空
2020-01-14 13:50:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:54 myrequests.py[line:43] INFO: 开始访问接口:【paperList:获取试题列表】
2020-01-14 13:50:54 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:54 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/chatSelector/paper/list/68437
2020-01-14 13:50:54 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.489644
2020-01-14 13:50:54 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": [
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 4905,
      "paperName": "钻石私塾模拟考试1-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 4907,
      "paperName": "钻石私塾模拟考试1-建设工程项目管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 4913,
      "paperName": "钻石私塾模拟考试1-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 4915,
      "paperName": "钻石私塾模拟考试1-建筑工程管理与实务",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 5095,
      "paperName": "钻石私塾模拟考试2-建筑工程管理与实务",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5097,
      "paperName": "钻石私塾模拟考试2-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 5105,
      "paperName": "钻石私塾模拟测试2-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5107,
      "paperName": "钻石私塾模拟考试2-建设工程项目管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5249,
      "paperName": "钻石考前模拟测试卷-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5251,
      "paperName": "钻石考前模拟测试卷-建设工程项目管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 5255,
      "paperName": "钻石考前模拟测试卷-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 5259,
      "paperName": "钻石考前模拟测试卷-建筑工程管理与实务",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 59,
      "paperId": 5641,
      "paperName": "2017 高端班专属模拟测试1-工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 38,
      "paperId": 5673,
      "paperName": "2017 高端班专属模拟测试2-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 17,
      "paperId": 5691,
      "paperName": "2017 高端班专属模拟测试3-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 5711,
      "paperName": "2017 高端班专属模拟测试4-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 5727,
      "paperName": "2017高端班专属模拟测试5-工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 5747,
      "paperName": "2017高端班专属模拟测试6-工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 68,
      "paperId": 5761,
      "paperName": "2017 高端班专属模拟测试7-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 5775,
      "paperName": "2017 高端班专属模拟测试8-工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 5795,
      "paperName": "2017 高端班专属模拟测试9-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 54,
      "paperId": 5829,
      "paperName": "2017 高端班专属模拟测试10-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 47,
      "paperId": 5833,
      "paperName": "2017 高端班专属模拟测试11-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 5869,
      "paperName": "2017年6月工程法规模拟测试",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 5883,
      "paperName": "2017年6月一建筑实务模拟测试",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 6041,
      "paperName": "\t2017年7月一建筑经济模拟测试",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 106,
      "paperId": 6081,
      "paperName": "【历年真题分章节】第一章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 58,
      "paperId": 6083,
      "paperName": "【历年真题分章节】第二章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 75,
      "paperId": 6085,
      "paperName": "【历年真题分章节】第三章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 91,
      "paperId": 6087,
      "paperName": "【历年真题分章节】第四章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 6115,
      "paperName": "总裁班阶段测试1-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 6133,
      "paperName": "总裁班阶段测试1-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 6137,
      "paperName": "总裁班阶段测试1-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 57,
      "paperId": 6139,
      "paperName": "【历年真题分章节】第五章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 102,
      "paperId": 6143,
      "paperName": "【历年真题分章节】第六章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 18,
      "paperId": 6145,
      "paperName": "总裁班阶段测试1-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 14,
      "paperId": 6153,
      "paperName": "【历年真题分章节】第七章",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 6269,
      "paperName": "【经济】精品练习卷1",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 6271,
      "paperName": "【经济】精品练习卷2",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 6273,
      "paperName": "【经济】精品练习卷3",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 6275,
      "paperName": "【经济】精品练习卷4",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 6279,
      "paperName": "【管理】精品练习卷1",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 6281,
      "paperName": "【管理】精品练习卷2",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 6283,
      "paperName": "【管理】精品练习卷3",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 6285,
      "paperName": "【管理】精品练习卷4",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 6427,
      "paperName": "2017考季高端班结课测试-建设工程经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 6433,
      "paperName": "2017考季高端班结课测试-建筑工程管理与实务",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 6439,
      "paperName": "2017考季高端班结课测试-建设工程项目管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 6441,
      "paperName": "2017考季高端班结课测试-建设工程法规及相关知识",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 6845,
      "paperName": "管理-阶段练习1",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 6851,
      "paperName": "管理-阶段练习2",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 21,
      "paperId": 6853,
      "paperName": "管理-阶段练习3",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 16,
      "paperId": 6855,
      "paperName": "管理-阶段练习4",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 6861,
      "paperName": "管理-阶段练习5",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 21,
      "paperId": 6863,
      "paperName": "管理-阶段练习6",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 6867,
      "paperName": "法规-阶段练习1",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 21,
      "paperId": 6869,
      "paperName": "法规-阶段练习2",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 15,
      "paperId": 6871,
      "paperName": "法规-阶段练习3",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 16,
      "paperId": 6873,
      "paperName": "法规-阶段练习4",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 18,
      "paperId": 6875,
      "paperName": "法规-阶段练习5",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 6877,
      "paperName": "法规-阶段练习6",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 6879,
      "paperName": "法规-阶段练习7",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 6881,
      "paperName": "法规-阶段练习8",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 6883,
      "paperName": "法规-阶段练习9",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 13,
      "paperId": 6885,
      "paperName": "法规-阶段练习10",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 6889,
      "paperName": "管理-阶段练习7",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 6891,
      "paperName": "法规-阶段练习11",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 6893,
      "paperName": "管理-阶段练习8",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 6897,
      "paperName": "管理-阶段练习9",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 36,
      "paperId": 6899,
      "paperName": "管理-阶段练习10",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 6901,
      "paperName": "管理-阶段练习11",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 32,
      "paperId": 6903,
      "paperName": "管理-阶段练习12",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 18,
      "paperId": 6911,
      "paperName": "经济-阶段练习1",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 12,
      "paperId": 6915,
      "paperName": "经济-阶段练习2",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 10,
      "paperId": 6917,
      "paperName": "经济-阶段练习3",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 12,
      "paperId": 6919,
      "paperName": "经济-阶段测试4",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 15,
      "paperId": 6923,
      "paperName": "经济-阶段测试5",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 11,
      "paperId": 6925,
      "paperName": "经济-阶段测试6",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 17,
      "paperId": 6927,
      "paperName": "经济-阶段测试7",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 11,
      "paperId": 6929,
      "paperName": "经济-阶段测试8",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 14,
      "paperId": 6931,
      "paperName": "经济-阶段测试9",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 18,
      "paperId": 6933,
      "paperName": "经济-阶段测试10",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 6935,
      "paperName": "经济-阶段测试11",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 13,
      "paperId": 6937,
      "paperName": "经济-阶段测试12",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 14,
      "paperId": 6941,
      "paperName": "经济-阶段测试14",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 21,
      "paperId": 6943,
      "paperName": "经济-阶段测试13",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 7795,
      "paperName": "先修阶段测试-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 7797,
      "paperName": "先修阶段测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 7801,
      "paperName": "先修阶段测试-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 7825,
      "paperName": "先修阶段测试-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 7929,
      "paperName": "每日习题1",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 17,
      "paperId": 7931,
      "paperName": "每日习题2",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 7933,
      "paperName": "每日习题3",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 15,
      "paperId": 7935,
      "paperName": "每日习题4",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 7937,
      "paperName": "每日习题5",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 7939,
      "paperName": "每日习题6",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 7941,
      "paperName": "每日习题7",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 7943,
      "paperName": "每日习题8",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 7945,
      "paperName": "每日习题9",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 7947,
      "paperName": "每日习题10",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 7949,
      "paperName": "每日习题11",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 7957,
      "paperName": "每日习题12",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 7959,
      "paperName": "每日习题13",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 16,
      "paperId": 8031,
      "paperName": "经济—课后练习1",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8033,
      "paperName": "经济—课后练习2",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8069,
      "paperName": "管理—课后练习1",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8073,
      "paperName": "管理—课后练习2",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8075,
      "paperName": "管理—课后练习3",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8083,
      "paperName": "经济—课后练习3",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8085,
      "paperName": "经济—课后练习4",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8089,
      "paperName": "每日习题14",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 8091,
      "paperName": "每日习题15",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8093,
      "paperName": "每日习题16",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8095,
      "paperName": "每日习题17",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 8097,
      "paperName": "每日习题18",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8101,
      "paperName": "每日习题19",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8103,
      "paperName": "每日习题20",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8105,
      "paperName": "每日习题21",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 8107,
      "paperName": "每日习题22",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8109,
      "paperName": "每日习题23",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 8111,
      "paperName": "每日习题24",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 34,
      "paperId": 8113,
      "paperName": "管理—课后练习4",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 8151,
      "paperName": "经济—课后练习7",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8153,
      "paperName": "经济—课后练习8",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8155,
      "paperName": "经济—课后练习9",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 8157,
      "paperName": "经济—课后练习6",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8159,
      "paperName": "经济—课后练习10",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 20,
      "paperId": 8163,
      "paperName": "经济—课后练习5",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 8223,
      "paperName": "每日习题25",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 8225,
      "paperName": "每日习题26",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 8233,
      "paperName": "每日习题27",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8235,
      "paperName": "每日习题28",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8237,
      "paperName": "每日习题29",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8239,
      "paperName": "每日习题30",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8241,
      "paperName": "每日习题31",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8243,
      "paperName": "每日习题32",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 8247,
      "paperName": "每日习题33",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8249,
      "paperName": "每日习题34",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 31,
      "paperId": 8253,
      "paperName": "每日习题35",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 8255,
      "paperName": "七月集训测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 5,
      "paperId": 8257,
      "paperName": "wx测试试卷-勿用",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 8263,
      "paperName": "七月集训测试-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 8297,
      "paperName": "七月集训测试-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 8315,
      "paperName": "七月集训测试-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 44,
      "paperId": 8325,
      "paperName": "经济—课后练习11",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 8327,
      "paperName": "经济—课后练习12",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 8377,
      "paperName": "每日习题36",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 23,
      "paperId": 8379,
      "paperName": "每日习题37",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 34,
      "paperId": 8381,
      "paperName": "每日习题38",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 27,
      "paperId": 8383,
      "paperName": "每日习题39",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 26,
      "paperId": 8385,
      "paperName": "每日习题40",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 8387,
      "paperName": "每日习题41",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 19,
      "paperId": 8401,
      "paperName": "管理—课后练习5",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 33,
      "paperId": 8403,
      "paperName": "管理—课后练习6",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 38,
      "paperId": 8409,
      "paperName": "管理—课后练习7",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 32,
      "paperId": 8415,
      "paperName": "管理—课后练习8",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 8417,
      "paperName": "管理—课后练习9",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 22,
      "paperId": 8419,
      "paperName": "管理—课后练习10",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 32,
      "paperId": 8421,
      "paperName": "管理—课后练习11",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 32,
      "paperId": 8423,
      "paperName": "管理—课后练习12",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 3,
      "paperId": 8451,
      "paperName": "综合测试试卷",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 8485,
      "paperName": "八月测试-高端班结课测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 8487,
      "paperName": "8月测试-高端班结课测试-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 8515,
      "paperName": "八月测试-高端班结课测试-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 8527,
      "paperName": "八月测试-高端班结课测试-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 60,
      "paperId": 8771,
      "paperName": "企业建筑方向测评试卷",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 3,
      "paperId": 8877,
      "paperName": "【测试】真题试卷2",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 5,
      "paperId": 8879,
      "paperName": "【测试】模拟试卷1",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 14,
      "paperId": 9413,
      "paperName": "建筑构造与结构设计",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 9431,
      "paperName": "先修小测-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 9433,
      "paperName": "先修小测-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 9447,
      "paperName": "先修小测-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 9451,
      "paperName": "先修小测-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9521,
      "paperName": "法规每日练习1",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9523,
      "paperName": "法规每日练习2",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9525,
      "paperName": "法规每日练习3",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9527,
      "paperName": "法规每日练习4",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9529,
      "paperName": "法规每日练习5",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 48,
      "paperId": 9531,
      "paperName": "第二周测试",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 67,
      "paperId": 9537,
      "paperName": "第二周第2卷",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 53,
      "paperId": 9557,
      "paperName": "第二周第2卷",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 49,
      "paperId": 9751,
      "paperName": "第二周第3组训练题",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9753,
      "paperName": "管理每日练习1",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9755,
      "paperName": "管理每日练习2",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9757,
      "paperName": "管理每日练习3",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9759,
      "paperName": "管理每日练习4",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9761,
      "paperName": "管理每日练习5",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 9805,
      "paperName": "第三周第1卷",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 25,
      "paperId": 9813,
      "paperName": "经济每日练习1",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 9835,
      "paperName": "经济每日练习2",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 32,
      "paperId": 9837,
      "paperName": "经济每日练习3",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9839,
      "paperName": "经济每日练习4",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 34,
      "paperId": 9857,
      "paperName": "经济每日练习5",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 18,
      "paperId": 9881,
      "paperName": "建筑实物每日练习1",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 38,
      "paperId": 9883,
      "paperName": "建筑实务每日练习2",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 9885,
      "paperName": "建筑实务每日练习3",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9887,
      "paperName": "建筑实务每日练习4",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 9,
      "paperId": 9889,
      "paperName": "建筑实务每日练习5",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9927,
      "paperName": "法规每日练习6",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9929,
      "paperName": "法规每日练习7",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9931,
      "paperName": "法规每日练习8",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9933,
      "paperName": "法规每日练习9",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9935,
      "paperName": "法规每日练习10",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9983,
      "paperName": "管理每日练习6",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9985,
      "paperName": "管理每日练习7",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 32,
      "paperId": 9987,
      "paperName": "管理每日练习8",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9989,
      "paperName": "管理每日练习9",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 9997,
      "paperName": "管理每日练习10",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 10029,
      "paperName": "经济每日练习6",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 10031,
      "paperName": "经济每日练习7",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 10033,
      "paperName": "经济每日练习8",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 28,
      "paperId": 10037,
      "paperName": "经济每日练习9",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 37,
      "paperId": 10039,
      "paperName": "经济每日练习10",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 60,
      "paperId": 10055,
      "paperName": "6月中旬模拟测试",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 20,
      "paperId": 10059,
      "paperName": "6月17日技术部分小测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 35,
      "paperId": 10117,
      "paperName": "进度、质量、安全小测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 10155,
      "paperName": "精学阶段测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 10161,
      "paperName": "精学阶段测试-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10165,
      "paperName": "法规-强化练习1",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10169,
      "paperName": "法规-强化练习2",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 10177,
      "paperName": "精学阶段测试-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10189,
      "paperName": "7月2日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10253,
      "paperName": "法规-强化练习3",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10255,
      "paperName": "法规-强化练习4",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10257,
      "paperName": "法规-强化练习5",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10259,
      "paperName": "法规-强化练习6",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10261,
      "paperName": "7月3日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 54,
      "paperId": 10265,
      "paperName": "管理-强化练习1",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10269,
      "paperName": "7月5日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10279,
      "paperName": "管理-强化练习2",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10281,
      "paperName": "管理-强化练习3",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10283,
      "paperName": "管理-强化练习4",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 40,
      "paperId": 10285,
      "paperName": "经济-强化练习1",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 38,
      "paperId": 10287,
      "paperName": "经济-强化练习2",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10289,
      "paperName": "经济-强化练习3",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 39,
      "paperId": 10293,
      "paperName": "经济-强化练习4",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 60,
      "paperId": 10295,
      "paperName": "经济-强化练习5",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 60,
      "paperId": 10297,
      "paperName": "经济-强化练习6",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10305,
      "paperName": "管理-强化练习5",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 60,
      "paperId": 10307,
      "paperName": "管理-强化练习6",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 20,
      "paperId": 10327,
      "paperName": "7月6日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10373,
      "paperName": "7月9日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 24,
      "paperId": 10411,
      "paperName": "7月10日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 20,
      "paperId": 10463,
      "paperName": "7月12日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10469,
      "paperName": "7月13日每日一测",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10485,
      "paperName": "建筑-强化练习1",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 75,
      "paperId": 10495,
      "paperName": "7月中小测试",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10525,
      "paperName": "建筑-强化练习2",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10527,
      "paperName": "建筑-强化练习3",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 50,
      "paperId": 10535,
      "paperName": "建筑-强化练习4",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 30,
      "paperId": 10537,
      "paperName": "建筑-强化练习5",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 75,
      "paperId": 10687,
      "paperName": "19考季中核二三建筑实务选拔测试",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 10819,
      "paperName": "钻石菁英测试-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 80,
      "paperId": 10827,
      "paperName": "白金核心测试-经济",
      "subjectId": 1,
      "subjectName": "建设工程经济",
      "subjectShortName": "经济"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 10829,
      "paperName": "白金核心测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 10831,
      "paperName": "钻石菁英测试-法规",
      "subjectId": 25,
      "subjectName": "建设工程法规及相关知识",
      "subjectShortName": "法规"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 55,
      "paperId": 10833,
      "paperName": "钻石菁英测试-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 55,
      "paperId": 10845,
      "paperName": "白金核心测试-建筑",
      "subjectId": 29,
      "subjectName": "建筑工程管理与实务",
      "subjectShortName": "建筑实务"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 10871,
      "paperName": "白金核心测试-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    },
    {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 100,
      "paperId": 10873,
      "paperName": "钻石菁英测试-管理",
      "subjectId": 27,
      "subjectName": "建设工程项目管理",
      "subjectShortName": "管理"
    }
  ],
  "msg": null
}
2020-01-14 13:50:54 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-01-14 13:50:54 apiinfo.py[line:76] DEBUG: 获取接口【sendMsgPerson:发送私聊消息】信息异常，info中接口的headers为空
2020-01-14 13:50:54 apiinfo.py[line:109] DEBUG: 获取接口【sendMsgPerson:发送私聊消息】信息异常，info中接口的data为空
2020-01-14 13:50:54 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:54 myrequests.py[line:43] INFO: 开始访问接口:【sendMsgPerson:发送私聊消息】
2020-01-14 13:50:54 myrequests.py[line:105] INFO: 发送post_form请求
2020-01-14 13:50:54 myrequests.py[line:109] INFO: 请求参数信息为
{
  "clazzId": 415,
  "customerId": 1585,
  "messageContent": {
    "msgType": "PAPER",
    "paperMsg": {
      "categoryId": 9,
      "categoryName": "一级建造师",
      "examquestionNum": 29,
      "paperId": 7941,
      "paperName": "每日习题7",
      "subjectId": 393,
      "subjectName": "综合",
      "subjectShortName": "综合"
    },
    "randomStr": 1578981054000,
    "sendStatus": "sending",
    "top": false
  },
  "messageType": "PAPER",
  "randomStr": 1578981054000,
  "top": "false"
}
2020-01-14 13:50:55 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/sendMsgPerson/25971141?customerId=1585&clazzId=415&messageType=PAPER&top=false&randomStr=1578981054000&messageContent=%7B%27randomStr%27%3A+1578981054000%2C+%27sendStatus%27%3A+%27sending%27%2C+%27msgType%27%3A+%27PAPER%27%2C+%27top%27%3A+%27false%27%2C+%27paperMsg%27%3A+%7B%27paperId%27%3A+7941%2C+%27paperName%27%3A+%27%E6%AF%8F%E6%97%A5%E4%B9%A0%E9%A2%987%27%2C+%27categoryId%27%3A+9%2C+%27categoryName%27%3A+%27%E4%B8%80%E7%BA%A7%E5%BB%BA%E9%80%A0%E5%B8%88%27%2C+%27subjectId%27%3A+393%2C+%27subjectName%27%3A+%27%E7%BB%BC%E5%90%88%27%2C+%27subjectShortName%27%3A+%27%E7%BB%BC%E5%90%88%27%2C+%27examquestionNum%27%3A+29%7D%7D
2020-01-14 13:50:55 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.495931
2020-01-14 13:50:55 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "success",
  "msg": null
}
2020-01-14 13:50:55 apiinfo.py[line:76] DEBUG: 获取接口【paperScore:查看试卷详情】信息异常，info中接口的headers为空
2020-01-14 13:50:55 apiinfo.py[line:95] DEBUG: 获取接口【paperScore:查看试卷详情】信息异常，info中接口的params为空
2020-01-14 13:50:55 apiinfo.py[line:109] DEBUG: 获取接口【paperScore:查看试卷详情】信息异常，info中接口的data为空
2020-01-14 13:50:55 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:55 myrequests.py[line:43] INFO: 开始访问接口:【paperScore:查看试卷详情】
2020-01-14 13:50:55 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:55 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/clazzStat/paperScore/415/7941
2020-01-14 13:50:55 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.082962
2020-01-14 13:50:55 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "adviceMinutes": 30,
    "averageScore": 0.0,
    "businessId": 7941,
    "businessName": "每日习题7",
    "clazzStudyContentPaperCustomerVos": [
      {
        "customerId": 25976113,
        "customerName": "陈磊",
        "highestScore": null,
        "lastDoneDate": null,
        "paperId": 7941,
        "start": false,
        "takeTime": null
      },
      {
        "customerId": 25971141,
        "customerName": "陈三石",
        "highestScore": null,
        "lastDoneDate": null,
        "paperId": 7941,
        "start": false,
        "takeTime": null
      },
      {
        "customerId": 26656573,
        "customerName": "中文中文中文",
        "highestScore": null,
        "lastDoneDate": null,
        "paperId": 7941,
        "start": false,
        "takeTime": null
      },
      {
        "customerId": 25968417,
        "customerName": "陈三十11",
        "highestScore": null,
        "lastDoneDate": null,
        "paperId": 7941,
        "start": false,
        "takeTime": null
      },
      {
        "customerId": 23845717,
        "customerName": "学员23845717",
        "highestScore": null,
        "lastDoneDate": null,
        "paperId": 7941,
        "start": false,
        "takeTime": null
      }
    ],
    "contentId": null,
    "contentNo": null,
    "importanceDegree": null,
    "noDoneNum": 5,
    "peopleNum": 5,
    "questionNum": 29,
    "required": null,
    "stageId": null,
    "stageName": null,
    "subjectId": null,
    "subjectName": null,
    "taskId": null,
    "taskName": null,
    "type": "PAPER"
  },
  "msg": null
}
2020-01-14 13:50:59 apiinfo.py[line:76] DEBUG: 获取接口【c2chistoryMsg:查看私聊历史消息】信息异常，info中接口的headers为空
2020-01-14 13:50:59 apiinfo.py[line:109] DEBUG: 获取接口【c2chistoryMsg:查看私聊历史消息】信息异常，info中接口的data为空
2020-01-14 13:50:59 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:59 myrequests.py[line:43] INFO: 开始访问接口:【c2chistoryMsg:查看私聊历史消息】
2020-01-14 13:50:59 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:59 myrequests.py[line:124] INFO: 请求参数信息为
{
  "clazzId": "416",
  "endDate": "2020-01-14 13:52:59",
  "pageNum": "1",
  "sendType": "C2C",
  "startDate": "2020-01-14 13:48:59",
  "studentAccount": "C-25971141"
}
2020-01-14 13:50:59 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/c2c/historyMsg?pageNum=1&sendType=C2C&studentAccount=C-25971141&clazzId=416&startDate=2020-01-14+13%3A48%3A59&endDate=2020-01-14+13%3A52%3A59
2020-01-14 13:50:59 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.11174
2020-01-14 13:50:59 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "currentPage": 1,
    "items": [
      {
        "From_Account": "T-1585",
        "GroupId": null,
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"PAPER\",\"top\":false,\"paperMsg\":{\"paperId\":7941,\"paperName\":\"每日习题7\",\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":393,\"subjectName\":\"综合\",\"subjectShortName\":\"综合\",\"examquestionNum\":29,\"taskId\":14482,\"taskName\":\"1\",\"stageId\":1779,\"stageName\":\"1\",\"contentId\":106671,\"isCourseInfo\":true,\"importanceDegree\":0,\"required\":true},\"randomStr\":\"1578981054000\"}",
              "Desc": "[课程提醒]每日习题7",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "1546176613",
        "MsgTime": 1578981057,
        "To_Account": "C-25971141"
      },
      {
        "From_Account": "T-1585",
        "GroupId": null,
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"LIVE\",\"top\":false,\"liveMsg\":{\"liveId\":70525,\"liveName\":\"大师直播-经济\",\"teacherName\":\"徐蓉\",\"liveStartTime\":\"2019-09-08 19:00:00\",\"liveEndTime\":\"2019-09-08 21:00:00\",\"voiceCloud\":0,\"liveWay\":0,\"liveLabel\":1,\"categoryId\":9,\"categoryName\":\"一级建造师\",\"subjectId\":1,\"subjectName\":\"建设工程经济\",\"subjectShortName\":\"经济\",\"isCourseInfo\":false},\"randomStr\":\"1578981048000\"}",
              "Desc": "[课程提醒]大师直播-经济",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "133813522",
        "MsgTime": 1578981052,
        "To_Account": "C-25971141"
      },
      {
        "From_Account": "T-1585",
        "GroupId": null,
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"IMG\",\"top\":false,\"imgMsg\":{\"type\":\"JPG\",\"imgInfo\":[{\"type\":\"normal\",\"size\":14851,\"width\":300,\"height\":300,\"url\":\"https://imgstatic.highso.com.cn/jjxt/img/f921aabde33d40269e42468333a3a4fe.jpg?attname=laoshi.jpg\",\"id\":90921}]},\"randomStr\":\"1578981043000\"}",
              "Desc": "[图片]",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "1274478632",
        "MsgTime": 1578981046,
        "To_Account": "C-25971141"
      },
      {
        "From_Account": "T-1585",
        "GroupId": null,
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"FILE\",\"top\":false,\"fileMsg\":{\"fileName\":\"file.xlsx\",\"url\":\"https://imgstatic.highso.com.cn/jjxt/file/b27b1ce7e44747509de32bde8dd437f3.xlsx?attname=file.xlsx\",\"size\":12655,\"id\":90920,\"viewUrl\":\"\",\"pdf\":false},\"randomStr\":\"1578981038000\"}",
              "Desc": "[文件]file.xlsx",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "1728416924",
        "MsgTime": 1578981042,
        "To_Account": "C-25971141"
      }
    ],
    "pageSize": 20,
    "totalNum": 4,
    "totalPage": 1
  },
  "msg": null
}
2020-01-14 13:50:59 custom_assert.py[line:131] INFO: 断言json中指定的key【items】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-01-14 13:50:59 custom_assert.py[line:81] INFO: 
断言值为:
{
  "paperId": 7941,
  "paperName": "每日习题7"
}
响应信息:
{
  "character": "MENTOR",
  "fromIdentifier": "T-1585",
  "fromIdentifierNickName": "陈磊二",
  "msgType": "PAPER",
  "paperMsg": {
    "categoryId": 9,
    "categoryName": "一级建造师",
    "contentId": 106671,
    "examquestionNum": 29,
    "importanceDegree": 0,
    "isCourseInfo": true,
    "paperId": 7941,
    "paperName": "每日习题7",
    "required": true,
    "stageId": 1779,
    "stageName": "1",
    "subjectId": 393,
    "subjectName": "综合",
    "subjectShortName": "综合",
    "taskId": 14482,
    "taskName": "1"
  },
  "randomStr": "1578981054000",
  "top": false
}