2020-04-01 16:21:51 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:21:51 myrequests.py[line:43] INFO: 开始访问接口:【queryPointMonthByPage:查询积分】
2020-04-01 16:21:51 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:21:51 myrequests.py[line:136] INFO: 请求参数信息为
{
  "clazzId": "10975",
  "endTime": "2019-09-14",
  "orderType": "2",
  "pageNum": "1",
  "pageSize": "10",
  "startTime": "2020-04-01"
}
2020-04-01 16:21:51 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/pointMonth/queryPointMonthByPage?orderType=2&clazzId=10975&startTime=2020-04-01&endTime=2019-09-14&pageNum=1&pageSize=10
2020-04-01 16:21:51 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.109309
2020-04-01 16:21:51 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "currentPage": 1,
    "items": [],
    "pageSize": 10,
    "totalNum": 0,
    "totalPage": 0
  },
  "msg": null
}