2020-01-14 13:50:37 apiinfo.py[line:76] DEBUG: 获取接口【student-list:获取学员管理页面分页数据(新做接口)】信息异常，info中接口的headers为空
2020-01-14 13:50:37 apiinfo.py[line:109] DEBUG: 获取接口【student-list:获取学员管理页面分页数据(新做接口)】信息异常，info中接口的data为空
2020-01-14 13:50:37 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:37 myrequests.py[line:43] INFO: 开始访问接口:【student-list:获取学员管理页面分页数据(新做接口)】
2020-01-14 13:50:37 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:37 myrequests.py[line:124] INFO: 请求参数信息为
{
  "clazzId": 415,
  "pageNum": 1,
  "pageSize": 200,
  "subjectId": 0,
  "year": 0
}
2020-01-14 13:50:38 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/student/manage/student-list?clazzId=415&subjectId=0&year=0&pageNum=1&pageSize=200
2020-01-14 13:50:38 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.563876
2020-01-14 13:50:38 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "students": {
      "currentPage": 1,
      "items": [
        {
          "active": false,
          "answerAccuracy": 0,
          "chatGroupFlag": 0,
          "clazzId": 415,
          "clazzName": "好好学习-1班",
          "clazzStudentId": 33117,
          "clazzTypeId": 316,
          "closeStudentCourse": 0,
          "completion": 0,
          "correctRate": 0,
          "customerId": 23845717,
          "deleted": false,
          "forbidType": "CANCEL",
          "groupChatCount": null,
          "mobile": "15701537730",
          "nickName": "学员23845717",
          "otherTeacherBackVisitTime": null,
          "participationRate": 0,
          "privateChat": false,
          "questionAnswerTotal": 0,
          "questionTotal": 114,
          "realName": null,
          "remark": null,
          "removeStudentFromChat": 0,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeachReason": "",
          "studentFaceTeachStatus": "未通知",
          "studentFaceTeachType": "允许参加",
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 0,
          "studyTotalDuration": 0,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 1
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": null,
          "username": "学员23845717"
        },
        {
          "active": true,
          "answerAccuracy": 0,
          "chatGroupFlag": 0,
          "clazzId": 415,
          "clazzName": "好好学习-1班",
          "clazzStudentId": 29548,
          "clazzTypeId": 316,
          "closeStudentCourse": 0,
          "completion": 0,
          "correctRate": 0,
          "customerId": 25968417,
          "deleted": false,
          "forbidType": "CANCEL",
          "groupChatCount": 1,
          "mobile": "13982124437",
          "nickName": "三石",
          "otherTeacherBackVisitTime": null,
          "participationRate": 0,
          "privateChat": false,
          "questionAnswerTotal": 0,
          "questionTotal": 114,
          "realName": "陈三十11",
          "remark": null,
          "removeStudentFromChat": 0,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 1,
          "studentFaceTeachReason": "",
          "studentFaceTeachStatus": "未通知",
          "studentFaceTeachType": "允许参加",
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 0,
          "studyTotalDuration": 0,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 1
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": null,
          "username": "陈三十11"
        },
        {
          "active": true,
          "answerAccuracy": 0,
          "chatGroupFlag": 0,
          "clazzId": 415,
          "clazzName": "好好学习-1班",
          "clazzStudentId": 28995,
          "clazzTypeId": 316,
          "closeStudentCourse": 0,
          "completion": 0,
          "correctRate": 27,
          "customerId": 26656573,
          "deleted": false,
          "forbidType": "CANCEL",
          "groupChatCount": 26,
          "mobile": "18516847866",
          "nickName": "学员26656573",
          "otherTeacherBackVisitTime": null,
          "participationRate": 14,
          "privateChat": false,
          "questionAnswerTotal": 15,
          "questionTotal": 114,
          "realName": "中文中文中文",
          "remark": null,
          "removeStudentFromChat": 0,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeachReason": "谁是谁",
          "studentFaceTeachStatus": "已通知",
          "studentFaceTeachType": "允许参加",
          "studentLabel": "风险学员",
          "studentLevel": "C",
          "studyQuestionTotal": 0,
          "studyTotalDuration": 0,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 1
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": 1568774651000,
          "username": "中文中文中文"
        },
        {
          "active": true,
          "answerAccuracy": 18,
          "chatGroupFlag": 0,
          "clazzId": 415,
          "clazzName": "好好学习-1班",
          "clazzStudentId": 28702,
          "clazzTypeId": 316,
          "closeStudentCourse": 0,
          "completion": 1,
          "correctRate": 0,
          "customerId": 25971141,
          "deleted": false,
          "forbidType": "CANCEL",
          "groupChatCount": 8,
          "mobile": "17318689978",
          "nickName": "陈三石",
          "otherTeacherBackVisitTime": 1575523918000,
          "participationRate": 1,
          "privateChat": false,
          "questionAnswerTotal": 1,
          "questionTotal": 114,
          "realName": "陈三石",
          "remark": null,
          "removeStudentFromChat": 0,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeachReason": "",
          "studentFaceTeachStatus": "已通知",
          "studentFaceTeachType": "允许参加",
          "studentLabel": "风险学员",
          "studentLevel": "C",
          "studyQuestionTotal": 206,
          "studyTotalDuration": 648,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 18,
              "questionDoneCount": 206,
              "studyTime": 648,
              "studyTimeHour": null,
              "subjectId": 1
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": null,
          "username": "陈三石"
        },
        {
          "active": false,
          "answerAccuracy": 0,
          "chatGroupFlag": 0,
          "clazzId": 415,
          "clazzName": "好好学习-1班",
          "clazzStudentId": 28701,
          "clazzTypeId": 316,
          "closeStudentCourse": 0,
          "completion": 0,
          "correctRate": 0,
          "customerId": 25976113,
          "deleted": false,
          "forbidType": "CANCEL",
          "groupChatCount": null,
          "mobile": "13648020677",
          "nickName": "学员25976113",
          "otherTeacherBackVisitTime": null,
          "participationRate": 0,
          "privateChat": false,
          "questionAnswerTotal": 0,
          "questionTotal": 114,
          "realName": "陈磊",
          "remark": null,
          "removeStudentFromChat": 0,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeachReason": "1",
          "studentFaceTeachStatus": "未通知",
          "studentFaceTeachType": "不允许参加",
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 0,
          "studyTotalDuration": 0,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 1
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 0,
              "studyTime": 0,
              "studyTimeHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": 1571886919000,
          "username": "陈磊"
        }
      ],
      "pageSize": 200,
      "totalNum": 5,
      "totalPage": 1
    },
    "subjects": [
      {
        "id": 1,
        "name": "经济"
      },
      {
        "id": 25,
        "name": "法规"
      },
      {
        "id": 27,
        "name": "管理"
      },
      {
        "id": 29,
        "name": "建筑实务"
      },
      {
        "id": 393,
        "name": "综合"
      }
    ]
  },
  "msg": null
}
2020-01-14 13:50:38 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'dict'>】，返回数据不能是【{}】
2020-01-14 13:50:38 apiinfo.py[line:76] DEBUG: 获取接口【FILE:上传文件】信息异常，info中接口的headers为空
2020-01-14 13:50:38 apiinfo.py[line:95] DEBUG: 获取接口【FILE:上传文件】信息异常，info中接口的params为空
2020-01-14 13:50:38 apiinfo.py[line:109] DEBUG: 获取接口【FILE:上传文件】信息异常，info中接口的data为空
2020-01-14 13:50:38 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:38 myrequests.py[line:43] INFO: 开始访问接口:【FILE:上传文件】
2020-01-14 13:50:38 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "multipart/form-data; boundary=f41cb1c7952e4341834c9449533ac20b"
}
2020-01-14 13:50:38 myrequests.py[line:94] INFO: 发送post请求
2020-01-14 13:50:38 tools.py[line:64] DEBUG: 不是有效的json数据
2020-01-14 13:50:38 myrequests.py[line:97] INFO: 请求参数信息为
<MultipartEncoder: {'file': ('file.xlsx', <_io.BufferedReader name='/Users/chenlei/python-project/jjxt-api-test/jjxt/temp/file.xlsx'>, 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')}>
2020-01-14 13:50:38 myrequests.py[line:100] DEBUG: 将json转换为字符失败
2020-01-14 13:50:38 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/file/upload/FILE
2020-01-14 13:50:38 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.523964
2020-01-14 13:50:38 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "fileName": "file.xlsx",
    "fileSize": 12655,
    "fileSuffix": "xlsx",
    "fileType": "FILE",
    "fileUrl": "https://imgstatic.highso.com.cn/jjxt/file/b27b1ce7e44747509de32bde8dd437f3.xlsx?attname=file.xlsx",
    "id": 90920
  },
  "msg": null
}
2020-01-14 13:50:38 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'dict'>】，返回数据不能是【{}】
2020-01-14 13:50:38 apiinfo.py[line:76] DEBUG: 获取接口【sendMsgPerson:发送私聊消息】信息异常，info中接口的headers为空
2020-01-14 13:50:38 apiinfo.py[line:109] DEBUG: 获取接口【sendMsgPerson:发送私聊消息】信息异常，info中接口的data为空
2020-01-14 13:50:38 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:38 myrequests.py[line:43] INFO: 开始访问接口:【sendMsgPerson:发送私聊消息】
2020-01-14 13:50:38 myrequests.py[line:105] INFO: 发送post_form请求
2020-01-14 13:50:38 myrequests.py[line:109] INFO: 请求参数信息为
{
  "clazzId": 415,
  "customerId": 1585,
  "messageContent": {
    "fileMsg": {
      "fileName": "file.xlsx",
      "id": 90920,
      "size": 12655,
      "url": "https://imgstatic.highso.com.cn/jjxt/file/b27b1ce7e44747509de32bde8dd437f3.xlsx?attname=file.xlsx"
    },
    "msgType": "FILE",
    "randomStr": 1578981038000,
    "sendStatus": "sending",
    "top": "false"
  },
  "messageType": "FILE",
  "randomStr": 1578981038000,
  "top": "false"
}
2020-01-14 13:50:39 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/sendMsgPerson/25971141?customerId=1585&clazzId=415&messageType=FILE&top=false&randomStr=1578981038000&messageContent=%7B%27randomStr%27%3A+1578981038000%2C+%27sendStatus%27%3A+%27sending%27%2C+%27msgType%27%3A+%27FILE%27%2C+%27top%27%3A+%27false%27%2C+%27fileMsg%27%3A+%7B%27id%27%3A+90920%2C+%27fileName%27%3A+%27file.xlsx%27%2C+%27url%27%3A+%27https%3A%2F%2Fimgstatic.highso.com.cn%2Fjjxt%2Ffile%2Fb27b1ce7e44747509de32bde8dd437f3.xlsx%3Fattname%3Dfile.xlsx%27%2C+%27size%27%3A+12655%7D%7D
2020-01-14 13:50:39 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.412681
2020-01-14 13:50:39 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "success",
  "msg": null
}
2020-01-14 13:50:43 apiinfo.py[line:76] DEBUG: 获取接口【c2chistoryMsg:查看私聊历史消息】信息异常，info中接口的headers为空
2020-01-14 13:50:43 apiinfo.py[line:109] DEBUG: 获取接口【c2chistoryMsg:查看私聊历史消息】信息异常，info中接口的data为空
2020-01-14 13:50:43 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-01-14 13:50:43 myrequests.py[line:43] INFO: 开始访问接口:【c2chistoryMsg:查看私聊历史消息】
2020-01-14 13:50:43 myrequests.py[line:120] INFO: 发送get请求
2020-01-14 13:50:43 myrequests.py[line:124] INFO: 请求参数信息为
{
  "clazzId": "416",
  "endDate": "2020-01-14 13:52:43",
  "pageNum": "1",
  "sendType": "C2C",
  "startDate": "2020-01-14 13:48:43",
  "studentAccount": "C-25971141"
}
2020-01-14 13:50:43 myrequests.py[line:231] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/c2c/historyMsg?pageNum=1&sendType=C2C&studentAccount=C-25971141&clazzId=416&startDate=2020-01-14+13%3A48%3A43&endDate=2020-01-14+13%3A52%3A43
2020-01-14 13:50:43 myrequests.py[line:236] INFO: 响应状态码为:200，响应时间为:0.098593
2020-01-14 13:50:43 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "currentPage": 1,
    "items": [
      {
        "From_Account": "T-1585",
        "GroupId": null,
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"MENTOR\",\"msgType\":\"FILE\",\"top\":false,\"fileMsg\":{\"fileName\":\"file.xlsx\",\"url\":\"https://imgstatic.highso.com.cn/jjxt/file/b27b1ce7e44747509de32bde8dd437f3.xlsx?attname=file.xlsx\",\"size\":12655,\"id\":90920,\"viewUrl\":\"\",\"pdf\":false},\"randomStr\":\"1578981038000\"}",
              "Desc": "[文件]file.xlsx",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "1728416924",
        "MsgTime": 1578981042,
        "To_Account": "C-25971141"
      }
    ],
    "pageSize": 20,
    "totalNum": 1,
    "totalPage": 1
  },
  "msg": null
}
2020-01-14 13:50:43 custom_assert.py[line:131] INFO: 断言json中指定的key【items】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-01-14 13:50:43 custom_assert.py[line:81] INFO: 
断言值为:
{
  "fileName": "file.xlsx",
  "id": 90920,
  "size": 12655,
  "url": "https://imgstatic.highso.com.cn/jjxt/file/b27b1ce7e44747509de32bde8dd437f3.xlsx?attname=file.xlsx"
}
响应信息:
{
  "character": "MENTOR",
  "fileMsg": {
    "fileName": "file.xlsx",
    "id": 90920,
    "pdf": false,
    "size": 12655,
    "url": "https://imgstatic.highso.com.cn/jjxt/file/b27b1ce7e44747509de32bde8dd437f3.xlsx?attname=file.xlsx",
    "viewUrl": ""
  },
  "fromIdentifier": "T-1585",
  "fromIdentifierNickName": "陈磊二",
  "msgType": "FILE",
  "randomStr": "1578981038000",
  "top": false
}