2020-04-01 16:23:37 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:23:37 myrequests.py[line:43] INFO: 开始访问接口:【student-list:获取学员管理页面分页数据(新做接口)】
2020-04-01 16:23:37 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:23:37 myrequests.py[line:136] INFO: 请求参数信息为
{
  "clazzId": 567,
  "pageNum": 1,
  "pageSize": 200,
  "subjectId": 0,
  "year": 0
}
2020-04-01 16:23:37 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/student/manage/student-list?clazzId=567&subjectId=0&year=0&pageNum=1&pageSize=200
2020-04-01 16:23:37 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.617919
2020-04-01 16:23:37 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "students": {
      "currentPage": 1,
      "items": [
        {
          "active": true,
          "activeValue": "已激活",
          "address": "",
          "age": "27",
          "answerAccuracy": 27,
          "categoryId": 9,
          "chatGroupFlag": 0,
          "chatGroupFlagValue": "在群",
          "clazzId": 567,
          "clazzName": "2020面授-1班",
          "clazzStudentId": 42784,
          "clazzTypeId": 472,
          "clazzTypeName": "2020面授",
          "closeStudentCourse": 0,
          "completion": 14,
          "correctRate": 40,
          "customerId": 20976343,
          "deleted": false,
          "forbidType": "CANCEL",
          "goodsId": 75323,
          "groupChatCount": 13,
          "idCard": "51052519930912266X",
          "mobile": "18382363528",
          "nickName": "杨倩",
          "otherTeacherBackVisitTime": null,
          "participationRate": 3,
          "privateChat": false,
          "privateChatService": true,
          "province": "内蒙古区",
          "questionAnswerTotal": 5,
          "questionTotal": 233,
          "realName": "杨倩",
          "remark": null,
          "removeStudentFromChat": 0,
          "sex": "女",
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeach": null,
          "studentFaceTeachReason": "",
          "studentFaceTeachStatus": "未通知",
          "studentFaceTeachType": "允许参加",
          "studentGoods": null,
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 2549,
          "studyTotalDuration": 4432,
          "studyTotalDurationHour": 1,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 24,
              "questionDoneCount": 415,
              "studyTime": 4432,
              "studyTimeHour": null,
              "studyTotalDurationHour": 1,
              "subjectId": 1
            },
            {
              "answerAccuracy": 45,
              "questionDoneCount": 29,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 2,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 43
            },
            {
              "answerAccuracy": 46,
              "questionDoneCount": 56,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 17,
              "questionDoneCount": 29,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": null,
          "teacherPrivateChatNum": 31,
          "tutorPrivateChatNum": 382,
          "username": "杨倩"
        },
        {
          "active": true,
          "activeValue": "已激活",
          "address": "",
          "age": null,
          "answerAccuracy": 25,
          "categoryId": 9,
          "chatGroupFlag": 0,
          "chatGroupFlagValue": "在群",
          "clazzId": 567,
          "clazzName": "2020面授-1班",
          "clazzStudentId": 38298,
          "clazzTypeId": 472,
          "clazzTypeName": "2020面授",
          "closeStudentCourse": 0,
          "completion": 1,
          "correctRate": 0,
          "customerId": 18108589,
          "deleted": false,
          "forbidType": "CANCEL",
          "goodsId": 75323,
          "groupChatCount": 46,
          "idCard": "123456789123456789",
          "mobile": "17723888880",
          "nickName": "测试用880nc",
          "otherTeacherBackVisitTime": null,
          "participationRate": 4,
          "privateChat": false,
          "privateChatService": true,
          "province": null,
          "questionAnswerTotal": 7,
          "questionTotal": 233,
          "realName": "真实姓名",
          "remark": null,
          "removeStudentFromChat": 0,
          "sex": null,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeach": null,
          "studentFaceTeachReason": "",
          "studentFaceTeachStatus": "未通知",
          "studentFaceTeachType": "允许参加",
          "studentGoods": null,
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 854,
          "studyTotalDuration": 256,
          "studyTotalDurationHour": 0,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 24,
              "questionDoneCount": 230,
              "studyTime": 256,
              "studyTimeHour": null,
              "studyTotalDurationHour": 0,
              "subjectId": 1
            },
            {
              "answerAccuracy": 32,
              "questionDoneCount": 25,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 25
            },
            {
              "answerAccuracy": 39,
              "questionDoneCount": 23,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 9,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": null,
          "teacherPrivateChatNum": 87,
          "tutorPrivateChatNum": 52,
          "username": "真实姓名"
        },
        {
          "active": true,
          "activeValue": "已激活",
          "address": "",
          "age": null,
          "answerAccuracy": 22,
          "categoryId": 9,
          "chatGroupFlag": 0,
          "chatGroupFlagValue": "在群",
          "clazzId": 567,
          "clazzName": "2020面授-1班",
          "clazzStudentId": 38295,
          "clazzTypeId": 472,
          "clazzTypeName": "2020面授",
          "closeStudentCourse": 0,
          "completion": 1,
          "correctRate": 0,
          "customerId": 25971141,
          "deleted": false,
          "forbidType": "CANCEL",
          "goodsId": 75323,
          "groupChatCount": null,
          "idCard": null,
          "mobile": "17318689978",
          "nickName": "陈三石",
          "otherTeacherBackVisitTime": null,
          "participationRate": 0,
          "privateChat": false,
          "privateChatService": true,
          "province": null,
          "questionAnswerTotal": 0,
          "questionTotal": 233,
          "realName": "陈三石",
          "remark": null,
          "removeStudentFromChat": 0,
          "sex": null,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 0,
          "studentFaceTeach": null,
          "studentFaceTeachReason": "",
          "studentFaceTeachStatus": "未通知",
          "studentFaceTeachType": "允许参加",
          "studentGoods": null,
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 239,
          "studyTotalDuration": 75,
          "studyTotalDurationHour": 0,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 19,
              "questionDoneCount": 219,
              "studyTime": 75,
              "studyTimeHour": null,
              "studyTotalDurationHour": 0,
              "subjectId": 1
            },
            {
              "answerAccuracy": 0,
              "questionDoneCount": 1,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 393
            },
            {
              "answerAccuracy": 83,
              "questionDoneCount": 6,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 27
            },
            {
              "answerAccuracy": 71,
              "questionDoneCount": 7,
              "studyTime": null,
              "studyTimeHour": null,
              "studyTotalDurationHour": null,
              "subjectId": 29
            }
          ],
          "teacherBackVisitTime": null,
          "teacherPrivateChatNum": 0,
          "tutorPrivateChatNum": 46,
          "username": "陈三石"
        },
        {
          "active": true,
          "activeValue": "已激活",
          "address": "",
          "age": null,
          "answerAccuracy": 22,
          "categoryId": 9,
          "chatGroupFlag": 0,
          "chatGroupFlagValue": "在群",
          "clazzId": 567,
          "clazzName": "2020面授-1班",
          "clazzStudentId": 38294,
          "clazzTypeId": 472,
          "clazzTypeName": "2020面授",
          "closeStudentCourse": 0,
          "completion": 10,
          "correctRate": 0,
          "customerId": 25968417,
          "deleted": false,
          "forbidType": "CANCEL",
          "goodsId": 75323,
          "groupChatCount": 252,
          "idCard": null,
          "mobile": "13982124437",
          "nickName": "三石",
          "otherTeacherBackVisitTime": null,
          "participationRate": 1,
          "privateChat": false,
          "privateChatService": true,
          "province": null,
          "questionAnswerTotal": 2,
          "questionTotal": 233,
          "realName": "大哥大",
          "remark": null,
          "removeStudentFromChat": 0,
          "sex": null,
          "stStatistic": null,
          "studentAbandonReason": null,
          "studentAttendance": 1,
          "studentFaceTeach": null,
          "studentFaceTeachReason": "刚回家看",
          "studentFaceTeachStatus": "已通知",
          "studentFaceTeachType": "允许参加",
          "studentGoods": null,
          "studentLabel": null,
          "studentLevel": "C",
          "studyQuestionTotal": 274,
          "studyTotalDuration": 3129,
          "studyTotalDurationHour": 1,
          "subjectStudyDetails": [
            {
              "answerAccuracy": 22,
              "questionDoneCount": 234,
              "studyTime": 3129,
              "studyTimeHour": null,
              "studyTotalDurationHour": 1,
              "subjectId": 1
            }
          ],
          "teacherBackVisitTime": null,
          "teacherPrivateChatNum": 0,
          "tutorPrivateChatNum": 175,
          "username": "大哥大"
        }
      ],
      "pageSize": 200,
      "totalNum": 4,
      "totalPage": 1
    },
    "subjects": [
      {
        "id": 1,
        "name": "经济"
      }
    ]
  },
  "msg": null
}
2020-04-01 16:23:37 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'dict'>】，返回数据不能是【{}】
2020-04-01 16:23:37 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:23:37 myrequests.py[line:43] INFO: 开始访问接口:【FILE:上传文件】
2020-04-01 16:23:37 myrequests.py[line:50] INFO: 请求的headers信息为
{
  "Content-Type": "multipart/form-data; boundary=5041d4efa8ed4b71867121da5c4b748f"
}
2020-04-01 16:23:37 myrequests.py[line:94] INFO: 发送post请求
2020-04-01 16:23:37 myrequests.py[line:97] INFO: 请求参数信息为
<MultipartEncoder: {'file': ('file.xlsx', <_io.BufferedReader name='/Users/chenlei/python-project/jjxt-api-test/jjxt/temp/file.xlsx'>, 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')}>
2020-04-01 16:23:38 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/file/upload/FILE
2020-04-01 16:23:38 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.806405
2020-04-01 16:23:38 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "fileName": "file.xlsx",
    "fileSize": 12655,
    "fileSuffix": "xlsx",
    "fileType": "FILE",
    "fileUrl": "https://imgstatic.highso.com.cn/jjxt/file/d0899dab87584d129aaa47debd23dbf4.xlsx?attname=file.xlsx",
    "id": 108004
  },
  "msg": null
}
2020-04-01 16:23:38 custom_assert.py[line:131] INFO: 断言json中指定的key【data】的返回数据的类型必须是【<class 'dict'>】，返回数据不能是【{}】
2020-04-01 16:23:38 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:23:38 myrequests.py[line:43] INFO: 开始访问接口:【sendMsgPerson:发送私聊消息】
2020-04-01 16:23:38 myrequests.py[line:115] INFO: 发送post_form请求
2020-04-01 16:23:38 myrequests.py[line:119] INFO: 请求参数信息为
{
  "clazzId": 567,
  "customerId": 1585,
  "messageContent": {
    "fileMsg": {
      "fileName": "file.xlsx",
      "id": 108004,
      "size": 12655,
      "url": "https://imgstatic.highso.com.cn/jjxt/file/d0899dab87584d129aaa47debd23dbf4.xlsx?attname=file.xlsx"
    },
    "msgType": "FILE",
    "randomStr": 1585729418000,
    "sendStatus": "sending",
    "top": "false"
  },
  "messageType": "FILE",
  "randomStr": 1585729418000,
  "studentId": 25968417,
  "top": "false"
}
2020-04-01 16:23:39 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/sendMsgPerson/25968417?customerId=1585&clazzId=567&messageType=FILE&top=false&randomStr=1585729418000&messageContent=%7B%27randomStr%27%3A+1585729418000%2C+%27sendStatus%27%3A+%27sending%27%2C+%27msgType%27%3A+%27FILE%27%2C+%27top%27%3A+%27false%27%2C+%27fileMsg%27%3A+%7B%27id%27%3A+108004%2C+%27fileName%27%3A+%27file.xlsx%27%2C+%27url%27%3A+%27https%3A%2F%2Fimgstatic.highso.com.cn%2Fjjxt%2Ffile%2Fd0899dab87584d129aaa47debd23dbf4.xlsx%3Fattname%3Dfile.xlsx%27%2C+%27size%27%3A+12655%7D%7D&studentId=25968417
2020-04-01 16:23:39 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.337998
2020-04-01 16:23:39 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": "success",
  "msg": null
}
2020-04-01 16:23:47 myrequests.py[line:40] INFO: 

***************************************************************************接口请求分割线***************************************************************************

2020-04-01 16:23:47 myrequests.py[line:43] INFO: 开始访问接口:【c2chistoryMsg:查看私聊历史消息】
2020-04-01 16:23:47 myrequests.py[line:132] INFO: 发送get请求
2020-04-01 16:23:47 myrequests.py[line:136] INFO: 请求参数信息为
{
  "clazzId": "416",
  "endDate": "2020-04-01 16:25:47",
  "pageNum": "1",
  "sendType": "C2C",
  "startDate": "2020-04-01 16:21:47",
  "studentAccount": "C-25968417"
}
2020-04-01 16:23:47 myrequests.py[line:244] INFO: 接口请求地址为
https://api-diligent-mgt.haixue.com/diligent/tencent/im/c2c/historyMsg?pageNum=1&sendType=C2C&studentAccount=C-25968417&clazzId=416&startDate=2020-04-01+16%3A21%3A47&endDate=2020-04-01+16%3A25%3A47
2020-04-01 16:23:47 myrequests.py[line:249] INFO: 响应状态码为:200，响应时间为:0.09288
2020-04-01 16:23:47 custom_assert.py[line:40] INFO: 
断言值为:
{
  "code": 200
}
响应信息:
{
  "code": 200,
  "data": {
    "currentPage": 1,
    "items": [
      {
        "From_Account": "T-1585",
        "GroupId": null,
        "MsgBody": [
          {
            "MsgContent": {
              "Data": "{\"fromIdentifier\":\"T-1585\",\"fromIdentifierNickName\":\"陈磊二\",\"character\":\"ASSISTANT\",\"msgType\":\"FILE\",\"top\":false,\"fileMsg\":{\"fileName\":\"file.xlsx\",\"url\":\"https://imgstatic.highso.com.cn/jjxt/file/d0899dab87584d129aaa47debd23dbf4.xlsx?attname=file.xlsx\",\"size\":12655,\"id\":108004,\"viewUrl\":\"\",\"pdf\":false},\"randomStr\":\"1585729418000\"}",
              "Desc": "[文件]file.xlsx",
              "Ext": "",
              "FileName": null,
              "FileSize": null,
              "ImageFormat": null,
              "ImageInfoArray": null,
              "Index": null,
              "Latitude": null,
              "Longitude": null,
              "Second": null,
              "Size": null,
              "Sound": "",
              "Text": null,
              "UUID": null
            },
            "MsgType": "TIMCustomElem"
          }
        ],
        "MsgSeq": "1155425666",
        "MsgTime": 1585729435,
        "To_Account": "C-25968417"
      }
    ],
    "pageSize": 20,
    "totalNum": 1,
    "totalPage": 1
  },
  "msg": null
}
2020-04-01 16:23:47 custom_assert.py[line:131] INFO: 断言json中指定的key【items】的返回数据的类型必须是【<class 'list'>】，返回数据不能是【[]】
2020-04-01 16:23:47 custom_assert.py[line:81] INFO: 
断言值为:
{
  "fileName": "file.xlsx",
  "id": 108004,
  "size": 12655,
  "url": "https://imgstatic.highso.com.cn/jjxt/file/d0899dab87584d129aaa47debd23dbf4.xlsx?attname=file.xlsx"
}
响应信息:
{
  "character": "ASSISTANT",
  "fileMsg": {
    "fileName": "file.xlsx",
    "id": 108004,
    "pdf": false,
    "size": 12655,
    "url": "https://imgstatic.highso.com.cn/jjxt/file/d0899dab87584d129aaa47debd23dbf4.xlsx?attname=file.xlsx",
    "viewUrl": ""
  },
  "fromIdentifier": "T-1585",
  "fromIdentifierNickName": "陈磊二",
  "msgType": "FILE",
  "randomStr": "1585729418000",
  "top": false
}